#pragma version 11
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 0 1 8 4 1000000000000000 400000
    bytecblock 0x0000000000000000 "st" "admin_address" "reward_per_token" "total_staked" "contract_state" "reward_asset_id" "last_update_time" "num_stakers" "accrued_rewards" "super_admin_address" "staked_asset_id" "total_rewards" "end_time" "master_repo_app" "reward_rate" "start_time" "use_apr" "apr_bps" "platform_fee_bps" 0x0000000000000001 0x151f7c75
    // smart_contracts/staking/staking.algo.ts:24-25
    // @contract({ name: "staking", avmVersion: 11 })
    // export class Staking extends Contract {
    pushbytes 0x2487c32c // method "deleteApplication()void"
    txna ApplicationArgs 0
    match main_deleteApplication_route@2

main_switch_case_next@3:
    // smart_contracts/staking/staking.algo.ts:24-25
    // @contract({ name: "staking", avmVersion: 11 })
    // export class Staking extends Contract {
    txn OnCompletion
    !
    assert // OnCompletion must be NoOp
    txn ApplicationID
    bz main_create_NoOp@18
    pushbytess 0x77bc23ca 0x1851ec51 0x8264c98e 0xc3bd7ed4 0xda27004a 0xa3fea40f 0x6590467a 0x294d37e9 0xf4eb4a03 0xa5ae6bd1 0x813ce89a 0x3172ca9d // method "initApplication(uint64,uint64,uint64,uint64,uint64,pay)void", method "initApplicationApr(uint64,uint64,uint64,uint64,uint64,uint64,pay)void", method "fundRewards(axfer,uint64)void", method "setContractActive()void", method "setContractInactive()void", method "updateAdminAddress(address)void", method "updateSuperAdminAddress(address)void", method "emergencyWithdrawAsset(uint64,uint64,address)void", method "stake(axfer,uint64)void", method "claimRewards()void", method "unstake(uint64)void", method "gas()void"
    txna ApplicationArgs 0
    match initApplication initApplicationApr fundRewards setContractActive setContractInactive updateAdminAddress updateSuperAdminAddress emergencyWithdrawAsset stake claimRewards unstake main_gas_route@16
    err

main_gas_route@16:
    // smart_contracts/staking/staking.algo.ts:471
    // @abimethod({ allowActions: "NoOp" })
    intc_1 // 1
    return

main_create_NoOp@18:
    // smart_contracts/staking/staking.algo.ts:24-25
    // @contract({ name: "staking", avmVersion: 11 })
    // export class Staking extends Contract {
    pushbytes 0xcd19f1a6 // method "createApplication(address,uint64)void"
    txna ApplicationArgs 0
    match createApplication
    err

main_deleteApplication_route@2:
    // smart_contracts/staking/staking.algo.ts:443
    // @abimethod({ allowActions: "DeleteApplication" })
    txn OnCompletion
    pushint 5 // DeleteApplication
    ==
    txn ApplicationID
    &&
    assert // OnCompletion must be DeleteApplication && can only call when not creating
    b deleteApplication


// smart_contracts/staking/staking.algo.ts::Staking.createApplication[routing]() -> void:
createApplication:
    // smart_contracts/staking/staking.algo.ts:52
    // @abimethod({ allowActions: "NoOp", onCreate: "require" })
    txna ApplicationArgs 1
    dup
    len
    pushint 32 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // smart_contracts/staking/staking.algo.ts:44
    // admin_address = GlobalState<Account>();
    bytec_2 // "admin_address"
    // smart_contracts/staking/staking.algo.ts:54
    // this.admin_address.value = adminAddress.native;
    uncover 2
    app_global_put
    // smart_contracts/staking/staking.algo.ts:47
    // contract_version = GlobalState<Uint64>();
    pushbytess "contract_version" 0x0000000000000fa0 // "contract_version", 0x0000000000000fa0
    // smart_contracts/staking/staking.algo.ts:55
    // this.contract_version.value = new Uint64(VERSION);
    app_global_put
    // smart_contracts/staking/staking.algo.ts:48
    // contract_state = GlobalState<Uint64>(); // 0 = inactive, 1 = active
    bytec 5 // "contract_state"
    // smart_contracts/staking/staking.algo.ts:56
    // this.contract_state.value = new Uint64(0);
    bytec_0 // 0x0000000000000000
    app_global_put
    // smart_contracts/staking/staking.algo.ts:49
    // master_repo_app = GlobalState<Application>();
    bytec 14 // "master_repo_app"
    // smart_contracts/staking/staking.algo.ts:57
    // this.master_repo_app.value = masterRepoApp;
    swap
    app_global_put
    // smart_contracts/staking/staking.algo.ts:50
    // platform_fee_bps = GlobalState<Uint64>();
    bytec 19 // "platform_fee_bps"
    // smart_contracts/staking/staking.algo.ts:58
    // this.platform_fee_bps.value = new Uint64(0);
    bytec_0 // 0x0000000000000000
    app_global_put
    // smart_contracts/staking/staking.algo.ts:52
    // @abimethod({ allowActions: "NoOp", onCreate: "require" })
    intc_1 // 1
    return


// smart_contracts/staking/staking.algo.ts::Staking.initApplication[routing]() -> void:
initApplication:
    // smart_contracts/staking/staking.algo.ts:61
    // @abimethod({ allowActions: "NoOp" })
    txna ApplicationArgs 1
    dupn 2
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 2
    dupn 2
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 3
    dupn 2
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    dup
    txna ApplicationArgs 4
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    dup
    cover 2
    txna ApplicationArgs 5
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    dup
    cover 3
    txn GroupIndex
    intc_1 // 1
    -
    dup
    cover 4
    gtxns TypeEnum
    intc_1 // pay
    ==
    assert // transaction type is pay
    // smart_contracts/staking/staking.algo.ts:70
    // assert(op.Txn.sender === this.admin_address.value, "Only admin can init application");
    txn Sender
    intc_0 // 0
    // smart_contracts/staking/staking.algo.ts:44
    // admin_address = GlobalState<Account>();
    bytec_2 // "admin_address"
    // smart_contracts/staking/staking.algo.ts:70
    // assert(op.Txn.sender === this.admin_address.value, "Only admin can init application");
    app_global_get_ex
    assert // check GlobalState exists
    ==
    assert // Only admin can init application
    // smart_contracts/staking/staking.algo.ts:71
    // assert(rewardAmount > 0, "Invalid reward amount");
    uncover 2
    assert // Invalid reward amount
    // smart_contracts/staking/staking.algo.ts:72
    // assert(duration > 0, "Invalid duration");
    assert // Invalid duration
    // smart_contracts/staking/staking.algo.ts:74
    // const start: uint64 = startTime === 0 ? Global.latestTimestamp : startTime;
    bnz initApplication_ternary_false@3
    global LatestTimestamp

initApplication_ternary_merge@4:
    // smart_contracts/staking/staking.algo.ts:75
    // const end: uint64 = start + duration;
    dup
    dig 3
    dup
    cover 3
    +
    // smart_contracts/staking/staking.algo.ts:76
    // assert(end > start, "Invalid time range");
    dup
    dig 2
    >
    assert // Invalid time range
    // smart_contracts/staking/staking.algo.ts:78
    // const rate: uint64 = rewardAmount / duration;
    dig 6
    uncover 3
    /
    // smart_contracts/staking/staking.algo.ts:79
    // assert(rate > 0, "Reward rate too low");
    dup
    assert // Reward rate too low
    // smart_contracts/staking/staking.algo.ts:28
    // staked_asset_id = GlobalState<Uint64>();
    bytec 11 // "staked_asset_id"
    // smart_contracts/staking/staking.algo.ts:81
    // this.staked_asset_id.value = new Uint64(stakedAssetId);
    dig 12
    app_global_put
    // smart_contracts/staking/staking.algo.ts:29
    // reward_asset_id = GlobalState<Uint64>();
    bytec 6 // "reward_asset_id"
    // smart_contracts/staking/staking.algo.ts:82
    // this.reward_asset_id.value = new Uint64(rewardAssetId);
    dig 10
    app_global_put
    // smart_contracts/staking/staking.algo.ts:39
    // total_rewards = GlobalState<Uint64>();
    bytec 12 // "total_rewards"
    // smart_contracts/staking/staking.algo.ts:83
    // this.total_rewards.value = new Uint64(rewardAmount);
    dig 8
    app_global_put
    // smart_contracts/staking/staking.algo.ts:84
    // this.reward_rate.value = new Uint64(rate);
    itob
    // smart_contracts/staking/staking.algo.ts:34
    // reward_rate = GlobalState<Uint64>();
    bytec 15 // "reward_rate"
    // smart_contracts/staking/staking.algo.ts:84
    // this.reward_rate.value = new Uint64(rate);
    swap
    app_global_put
    // smart_contracts/staking/staking.algo.ts:85
    // this.start_time.value = new Uint64(start);
    swap
    itob
    // smart_contracts/staking/staking.algo.ts:35
    // start_time = GlobalState<Uint64>();
    bytec 16 // "start_time"
    // smart_contracts/staking/staking.algo.ts:85
    // this.start_time.value = new Uint64(start);
    dig 1
    app_global_put
    // smart_contracts/staking/staking.algo.ts:86
    // this.end_time.value = new Uint64(end);
    swap
    itob
    // smart_contracts/staking/staking.algo.ts:36
    // end_time = GlobalState<Uint64>();
    bytec 13 // "end_time"
    // smart_contracts/staking/staking.algo.ts:86
    // this.end_time.value = new Uint64(end);
    swap
    app_global_put
    // smart_contracts/staking/staking.algo.ts:37
    // last_update_time = GlobalState<Uint64>();
    bytec 7 // "last_update_time"
    // smart_contracts/staking/staking.algo.ts:87
    // this.last_update_time.value = new Uint64(start);
    swap
    app_global_put
    // smart_contracts/staking/staking.algo.ts:32
    // reward_per_token = GlobalState<Uint64>();
    bytec_3 // "reward_per_token"
    // smart_contracts/staking/staking.algo.ts:88
    // this.reward_per_token.value = new Uint64(0);
    bytec_0 // 0x0000000000000000
    app_global_put
    // smart_contracts/staking/staking.algo.ts:31
    // total_staked = GlobalState<Uint64>();
    bytec 4 // "total_staked"
    // smart_contracts/staking/staking.algo.ts:89
    // this.total_staked.value = new Uint64(0);
    bytec_0 // 0x0000000000000000
    app_global_put
    // smart_contracts/staking/staking.algo.ts:46
    // num_stakers = GlobalState<Uint64>();
    bytec 8 // "num_stakers"
    // smart_contracts/staking/staking.algo.ts:90
    // this.num_stakers.value = new Uint64(0);
    bytec_0 // 0x0000000000000000
    app_global_put
    // smart_contracts/staking/staking.algo.ts:40
    // accrued_rewards = GlobalState<Uint64>();
    bytec 9 // "accrued_rewards"
    // smart_contracts/staking/staking.algo.ts:91
    // this.accrued_rewards.value = new Uint64(0);
    bytec_0 // 0x0000000000000000
    app_global_put
    // smart_contracts/staking/staking.algo.ts:41
    // use_apr = GlobalState<Uint64>();
    bytec 17 // "use_apr"
    // smart_contracts/staking/staking.algo.ts:92
    // this.use_apr.value = new Uint64(0);
    bytec_0 // 0x0000000000000000
    app_global_put
    // smart_contracts/staking/staking.algo.ts:42
    // apr_bps = GlobalState<Uint64>();
    bytec 18 // "apr_bps"
    // smart_contracts/staking/staking.algo.ts:93
    // this.apr_bps.value = new Uint64(0);
    bytec_0 // 0x0000000000000000
    app_global_put
    // smart_contracts/staking/staking.algo.ts:95-98
    // assertMatch(initialBalanceTxn, {
    //   receiver: Global.currentApplicationAddress,
    //   amount: INITIAL_PAY_AMOUNT,
    // });
    dupn 2
    gtxns Receiver
    // smart_contracts/staking/staking.algo.ts:96
    // receiver: Global.currentApplicationAddress,
    global CurrentApplicationAddress
    // smart_contracts/staking/staking.algo.ts:95-98
    // assertMatch(initialBalanceTxn, {
    //   receiver: Global.currentApplicationAddress,
    //   amount: INITIAL_PAY_AMOUNT,
    // });
    ==
    swap
    gtxns Amount
    // smart_contracts/staking/staking.algo.ts:97
    // amount: INITIAL_PAY_AMOUNT,
    intc 5 // 400000
    // smart_contracts/staking/staking.algo.ts:95-98
    // assertMatch(initialBalanceTxn, {
    //   receiver: Global.currentApplicationAddress,
    //   amount: INITIAL_PAY_AMOUNT,
    // });
    ==
    &&
    assert // assert target is match for conditions
    // smart_contracts/staking/staking.algo.ts:100-107
    // itxn
    //   .assetTransfer({
    //     xferAsset: stakedAssetId,
    //     assetReceiver: Global.currentApplicationAddress,
    //     assetAmount: 0,
    //     fee: 0,
    //   })
    //   .submit();
    itxn_begin
    // smart_contracts/staking/staking.algo.ts:103
    // assetReceiver: Global.currentApplicationAddress,
    global CurrentApplicationAddress
    // smart_contracts/staking/staking.algo.ts:104
    // assetAmount: 0,
    intc_0 // 0
    itxn_field AssetAmount
    itxn_field AssetReceiver
    dig 7
    dup
    itxn_field XferAsset
    // smart_contracts/staking/staking.algo.ts:100-106
    // itxn
    //   .assetTransfer({
    //     xferAsset: stakedAssetId,
    //     assetReceiver: Global.currentApplicationAddress,
    //     assetAmount: 0,
    //     fee: 0,
    //   })
    intc_3 // 4
    itxn_field TypeEnum
    // smart_contracts/staking/staking.algo.ts:105
    // fee: 0,
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/staking/staking.algo.ts:100-107
    // itxn
    //   .assetTransfer({
    //     xferAsset: stakedAssetId,
    //     assetReceiver: Global.currentApplicationAddress,
    //     assetAmount: 0,
    //     fee: 0,
    //   })
    //   .submit();
    itxn_submit
    // smart_contracts/staking/staking.algo.ts:109
    // if (rewardAssetId !== stakedAssetId) {
    dig 6
    !=
    bz initApplication_after_if_else@8
    // smart_contracts/staking/staking.algo.ts:110-117
    // itxn
    //   .assetTransfer({
    //     xferAsset: rewardAssetId,
    //     assetReceiver: Global.currentApplicationAddress,
    //     assetAmount: 0,
    //     fee: 0,
    //   })
    //   .submit();
    itxn_begin
    // smart_contracts/staking/staking.algo.ts:113
    // assetReceiver: Global.currentApplicationAddress,
    global CurrentApplicationAddress
    // smart_contracts/staking/staking.algo.ts:114
    // assetAmount: 0,
    intc_0 // 0
    itxn_field AssetAmount
    itxn_field AssetReceiver
    dig 5
    itxn_field XferAsset
    // smart_contracts/staking/staking.algo.ts:110-116
    // itxn
    //   .assetTransfer({
    //     xferAsset: rewardAssetId,
    //     assetReceiver: Global.currentApplicationAddress,
    //     assetAmount: 0,
    //     fee: 0,
    //   })
    intc_3 // 4
    itxn_field TypeEnum
    // smart_contracts/staking/staking.algo.ts:115
    // fee: 0,
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/staking/staking.algo.ts:110-117
    // itxn
    //   .assetTransfer({
    //     xferAsset: rewardAssetId,
    //     assetReceiver: Global.currentApplicationAddress,
    //     assetAmount: 0,
    //     fee: 0,
    //   })
    //   .submit();
    itxn_submit

initApplication_after_if_else@8:
    // smart_contracts/staking/staking.algo.ts:61
    // @abimethod({ allowActions: "NoOp" })
    intc_1 // 1
    return

initApplication_ternary_false@3:
    dig 2
    b initApplication_ternary_merge@4


// smart_contracts/staking/staking.algo.ts::Staking.initApplicationApr[routing]() -> void:
initApplicationApr:
    // smart_contracts/staking/staking.algo.ts:121
    // @abimethod({ allowActions: "NoOp" })
    txna ApplicationArgs 1
    dupn 2
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 2
    dupn 2
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 3
    dupn 2
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 4
    dup
    cover 2
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 5
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    dup
    cover 3
    txna ApplicationArgs 6
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    dup
    cover 4
    txn GroupIndex
    intc_1 // 1
    -
    dup
    cover 5
    gtxns TypeEnum
    intc_1 // pay
    ==
    assert // transaction type is pay
    // smart_contracts/staking/staking.algo.ts:131
    // assert(op.Txn.sender === this.admin_address.value, "Only admin can init application");
    txn Sender
    intc_0 // 0
    // smart_contracts/staking/staking.algo.ts:44
    // admin_address = GlobalState<Account>();
    bytec_2 // "admin_address"
    // smart_contracts/staking/staking.algo.ts:131
    // assert(op.Txn.sender === this.admin_address.value, "Only admin can init application");
    app_global_get_ex
    assert // check GlobalState exists
    ==
    assert // Only admin can init application
    // smart_contracts/staking/staking.algo.ts:132
    // assert(rewardAmount > 0, "Invalid reward amount");
    uncover 3
    assert // Invalid reward amount
    // smart_contracts/staking/staking.algo.ts:133
    // assert(duration > 0, "Invalid duration");
    assert // Invalid duration
    // smart_contracts/staking/staking.algo.ts:134
    // assert(aprBps > 0, "Invalid APR");
    swap
    assert // Invalid APR
    // smart_contracts/staking/staking.algo.ts:136
    // const start: uint64 = startTime === 0 ? Global.latestTimestamp : startTime;
    bnz initApplicationApr_ternary_false@3
    global LatestTimestamp

initApplicationApr_ternary_merge@4:
    // smart_contracts/staking/staking.algo.ts:137
    // const end: uint64 = start + duration;
    dup
    dig 3
    +
    // smart_contracts/staking/staking.algo.ts:138
    // assert(end > start, "Invalid time range");
    dup
    dig 2
    >
    assert // Invalid time range
    // smart_contracts/staking/staking.algo.ts:28
    // staked_asset_id = GlobalState<Uint64>();
    bytec 11 // "staked_asset_id"
    // smart_contracts/staking/staking.algo.ts:140
    // this.staked_asset_id.value = new Uint64(stakedAssetId);
    dig 11
    app_global_put
    // smart_contracts/staking/staking.algo.ts:29
    // reward_asset_id = GlobalState<Uint64>();
    bytec 6 // "reward_asset_id"
    // smart_contracts/staking/staking.algo.ts:141
    // this.reward_asset_id.value = new Uint64(rewardAssetId);
    dig 9
    app_global_put
    // smart_contracts/staking/staking.algo.ts:39
    // total_rewards = GlobalState<Uint64>();
    bytec 12 // "total_rewards"
    // smart_contracts/staking/staking.algo.ts:142
    // this.total_rewards.value = new Uint64(rewardAmount);
    dig 7
    app_global_put
    // smart_contracts/staking/staking.algo.ts:34
    // reward_rate = GlobalState<Uint64>();
    bytec 15 // "reward_rate"
    // smart_contracts/staking/staking.algo.ts:143
    // this.reward_rate.value = new Uint64(0);
    bytec_0 // 0x0000000000000000
    app_global_put
    // smart_contracts/staking/staking.algo.ts:144
    // this.start_time.value = new Uint64(start);
    swap
    itob
    // smart_contracts/staking/staking.algo.ts:35
    // start_time = GlobalState<Uint64>();
    bytec 16 // "start_time"
    // smart_contracts/staking/staking.algo.ts:144
    // this.start_time.value = new Uint64(start);
    dig 1
    app_global_put
    // smart_contracts/staking/staking.algo.ts:145
    // this.end_time.value = new Uint64(end);
    swap
    itob
    // smart_contracts/staking/staking.algo.ts:36
    // end_time = GlobalState<Uint64>();
    bytec 13 // "end_time"
    // smart_contracts/staking/staking.algo.ts:145
    // this.end_time.value = new Uint64(end);
    swap
    app_global_put
    // smart_contracts/staking/staking.algo.ts:37
    // last_update_time = GlobalState<Uint64>();
    bytec 7 // "last_update_time"
    // smart_contracts/staking/staking.algo.ts:146
    // this.last_update_time.value = new Uint64(start);
    swap
    app_global_put
    // smart_contracts/staking/staking.algo.ts:32
    // reward_per_token = GlobalState<Uint64>();
    bytec_3 // "reward_per_token"
    // smart_contracts/staking/staking.algo.ts:147
    // this.reward_per_token.value = new Uint64(0);
    bytec_0 // 0x0000000000000000
    app_global_put
    // smart_contracts/staking/staking.algo.ts:31
    // total_staked = GlobalState<Uint64>();
    bytec 4 // "total_staked"
    // smart_contracts/staking/staking.algo.ts:148
    // this.total_staked.value = new Uint64(0);
    bytec_0 // 0x0000000000000000
    app_global_put
    // smart_contracts/staking/staking.algo.ts:46
    // num_stakers = GlobalState<Uint64>();
    bytec 8 // "num_stakers"
    // smart_contracts/staking/staking.algo.ts:149
    // this.num_stakers.value = new Uint64(0);
    bytec_0 // 0x0000000000000000
    app_global_put
    // smart_contracts/staking/staking.algo.ts:40
    // accrued_rewards = GlobalState<Uint64>();
    bytec 9 // "accrued_rewards"
    // smart_contracts/staking/staking.algo.ts:150
    // this.accrued_rewards.value = new Uint64(0);
    bytec_0 // 0x0000000000000000
    app_global_put
    // smart_contracts/staking/staking.algo.ts:41
    // use_apr = GlobalState<Uint64>();
    bytec 17 // "use_apr"
    // smart_contracts/staking/staking.algo.ts:151
    // this.use_apr.value = new Uint64(1);
    bytec 20 // 0x0000000000000001
    app_global_put
    // smart_contracts/staking/staking.algo.ts:42
    // apr_bps = GlobalState<Uint64>();
    bytec 18 // "apr_bps"
    // smart_contracts/staking/staking.algo.ts:152
    // this.apr_bps.value = new Uint64(aprBps);
    dig 4
    app_global_put
    // smart_contracts/staking/staking.algo.ts:154-157
    // assertMatch(initialBalanceTxn, {
    //   receiver: Global.currentApplicationAddress,
    //   amount: INITIAL_PAY_AMOUNT,
    // });
    dupn 2
    gtxns Receiver
    // smart_contracts/staking/staking.algo.ts:155
    // receiver: Global.currentApplicationAddress,
    global CurrentApplicationAddress
    // smart_contracts/staking/staking.algo.ts:154-157
    // assertMatch(initialBalanceTxn, {
    //   receiver: Global.currentApplicationAddress,
    //   amount: INITIAL_PAY_AMOUNT,
    // });
    ==
    swap
    gtxns Amount
    // smart_contracts/staking/staking.algo.ts:156
    // amount: INITIAL_PAY_AMOUNT,
    intc 5 // 400000
    // smart_contracts/staking/staking.algo.ts:154-157
    // assertMatch(initialBalanceTxn, {
    //   receiver: Global.currentApplicationAddress,
    //   amount: INITIAL_PAY_AMOUNT,
    // });
    ==
    &&
    assert // assert target is match for conditions
    // smart_contracts/staking/staking.algo.ts:159-166
    // itxn
    //   .assetTransfer({
    //     xferAsset: stakedAssetId,
    //     assetReceiver: Global.currentApplicationAddress,
    //     assetAmount: 0,
    //     fee: 0,
    //   })
    //   .submit();
    itxn_begin
    // smart_contracts/staking/staking.algo.ts:162
    // assetReceiver: Global.currentApplicationAddress,
    global CurrentApplicationAddress
    // smart_contracts/staking/staking.algo.ts:163
    // assetAmount: 0,
    intc_0 // 0
    itxn_field AssetAmount
    itxn_field AssetReceiver
    dig 7
    dup
    itxn_field XferAsset
    // smart_contracts/staking/staking.algo.ts:159-165
    // itxn
    //   .assetTransfer({
    //     xferAsset: stakedAssetId,
    //     assetReceiver: Global.currentApplicationAddress,
    //     assetAmount: 0,
    //     fee: 0,
    //   })
    intc_3 // 4
    itxn_field TypeEnum
    // smart_contracts/staking/staking.algo.ts:164
    // fee: 0,
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/staking/staking.algo.ts:159-166
    // itxn
    //   .assetTransfer({
    //     xferAsset: stakedAssetId,
    //     assetReceiver: Global.currentApplicationAddress,
    //     assetAmount: 0,
    //     fee: 0,
    //   })
    //   .submit();
    itxn_submit
    // smart_contracts/staking/staking.algo.ts:168
    // if (rewardAssetId !== stakedAssetId) {
    dig 6
    !=
    bz initApplicationApr_after_if_else@8
    // smart_contracts/staking/staking.algo.ts:169-176
    // itxn
    //   .assetTransfer({
    //     xferAsset: rewardAssetId,
    //     assetReceiver: Global.currentApplicationAddress,
    //     assetAmount: 0,
    //     fee: 0,
    //   })
    //   .submit();
    itxn_begin
    // smart_contracts/staking/staking.algo.ts:172
    // assetReceiver: Global.currentApplicationAddress,
    global CurrentApplicationAddress
    // smart_contracts/staking/staking.algo.ts:173
    // assetAmount: 0,
    intc_0 // 0
    itxn_field AssetAmount
    itxn_field AssetReceiver
    dig 5
    itxn_field XferAsset
    // smart_contracts/staking/staking.algo.ts:169-175
    // itxn
    //   .assetTransfer({
    //     xferAsset: rewardAssetId,
    //     assetReceiver: Global.currentApplicationAddress,
    //     assetAmount: 0,
    //     fee: 0,
    //   })
    intc_3 // 4
    itxn_field TypeEnum
    // smart_contracts/staking/staking.algo.ts:174
    // fee: 0,
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/staking/staking.algo.ts:169-176
    // itxn
    //   .assetTransfer({
    //     xferAsset: rewardAssetId,
    //     assetReceiver: Global.currentApplicationAddress,
    //     assetAmount: 0,
    //     fee: 0,
    //   })
    //   .submit();
    itxn_submit

initApplicationApr_after_if_else@8:
    // smart_contracts/staking/staking.algo.ts:121
    // @abimethod({ allowActions: "NoOp" })
    intc_1 // 1
    return

initApplicationApr_ternary_false@3:
    dig 2
    b initApplicationApr_ternary_merge@4


// smart_contracts/staking/staking.algo.ts::Staking.fundRewards[routing]() -> void:
fundRewards:
    // smart_contracts/staking/staking.algo.ts:180
    // @abimethod({ allowActions: "NoOp" })
    txn GroupIndex
    intc_1 // 1
    -
    dup
    gtxns TypeEnum
    intc_3 // axfer
    ==
    assert // transaction type is axfer
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // smart_contracts/staking/staking.algo.ts:182
    // assert(op.Txn.sender === this.admin_address.value, "Only admin can fund rewards");
    txn Sender
    intc_0 // 0
    // smart_contracts/staking/staking.algo.ts:44
    // admin_address = GlobalState<Account>();
    bytec_2 // "admin_address"
    // smart_contracts/staking/staking.algo.ts:182
    // assert(op.Txn.sender === this.admin_address.value, "Only admin can fund rewards");
    app_global_get_ex
    assert // check GlobalState exists
    swap
    dig 1
    ==
    assert // Only admin can fund rewards
    // smart_contracts/staking/staking.algo.ts:183
    // assert(this.contract_state.value === new Uint64(0), "Pool must be inactive");
    intc_0 // 0
    // smart_contracts/staking/staking.algo.ts:48
    // contract_state = GlobalState<Uint64>(); // 0 = inactive, 1 = active
    bytec 5 // "contract_state"
    // smart_contracts/staking/staking.algo.ts:183
    // assert(this.contract_state.value === new Uint64(0), "Pool must be inactive");
    app_global_get_ex
    assert // check GlobalState exists
    bytec_0 // 0x0000000000000000
    ==
    assert // Pool must be inactive
    // smart_contracts/staking/staking.algo.ts:184
    // assert(this.accrued_rewards.value.asUint64() === 0, "Rewards already started");
    intc_0 // 0
    // smart_contracts/staking/staking.algo.ts:40
    // accrued_rewards = GlobalState<Uint64>();
    bytec 9 // "accrued_rewards"
    // smart_contracts/staking/staking.algo.ts:184
    // assert(this.accrued_rewards.value.asUint64() === 0, "Rewards already started");
    app_global_get_ex
    assert // check GlobalState exists
    btoi
    !
    assert // Rewards already started
    // smart_contracts/staking/staking.algo.ts:185
    // assert(rewardAmount === this.total_rewards.value.asUint64(), "Reward amount mismatch");
    intc_0 // 0
    // smart_contracts/staking/staking.algo.ts:39
    // total_rewards = GlobalState<Uint64>();
    bytec 12 // "total_rewards"
    // smart_contracts/staking/staking.algo.ts:185
    // assert(rewardAmount === this.total_rewards.value.asUint64(), "Reward amount mismatch");
    app_global_get_ex
    assert // check GlobalState exists
    btoi
    dig 2
    ==
    assert // Reward amount mismatch
    // smart_contracts/staking/staking.algo.ts:187-192
    // assertMatch(rewardFundingTxn, {
    //   sender: this.admin_address.value,
    //   assetReceiver: Global.currentApplicationAddress,
    //   xferAsset: Asset(this.reward_asset_id.value.asUint64()),
    //   assetAmount: rewardAmount,
    // });
    dig 2
    gtxns Sender
    ==
    dig 2
    gtxns AssetReceiver
    // smart_contracts/staking/staking.algo.ts:189
    // assetReceiver: Global.currentApplicationAddress,
    global CurrentApplicationAddress
    // smart_contracts/staking/staking.algo.ts:187-192
    // assertMatch(rewardFundingTxn, {
    //   sender: this.admin_address.value,
    //   assetReceiver: Global.currentApplicationAddress,
    //   xferAsset: Asset(this.reward_asset_id.value.asUint64()),
    //   assetAmount: rewardAmount,
    // });
    ==
    &&
    dig 2
    gtxns XferAsset
    // smart_contracts/staking/staking.algo.ts:190
    // xferAsset: Asset(this.reward_asset_id.value.asUint64()),
    intc_0 // 0
    // smart_contracts/staking/staking.algo.ts:29
    // reward_asset_id = GlobalState<Uint64>();
    bytec 6 // "reward_asset_id"
    // smart_contracts/staking/staking.algo.ts:190
    // xferAsset: Asset(this.reward_asset_id.value.asUint64()),
    app_global_get_ex
    assert // check GlobalState exists
    btoi
    // smart_contracts/staking/staking.algo.ts:187-192
    // assertMatch(rewardFundingTxn, {
    //   sender: this.admin_address.value,
    //   assetReceiver: Global.currentApplicationAddress,
    //   xferAsset: Asset(this.reward_asset_id.value.asUint64()),
    //   assetAmount: rewardAmount,
    // });
    ==
    &&
    uncover 2
    gtxns AssetAmount
    uncover 2
    ==
    &&
    assert // assert target is match for conditions
    // smart_contracts/staking/staking.algo.ts:180
    // @abimethod({ allowActions: "NoOp" })
    intc_1 // 1
    return


// smart_contracts/staking/staking.algo.ts::Staking.setContractActive[routing]() -> void:
setContractActive:
    // smart_contracts/staking/staking.algo.ts:197
    // assert(op.Txn.sender === this.admin_address.value, "Only admin can set active");
    txn Sender
    intc_0 // 0
    // smart_contracts/staking/staking.algo.ts:44
    // admin_address = GlobalState<Account>();
    bytec_2 // "admin_address"
    // smart_contracts/staking/staking.algo.ts:197
    // assert(op.Txn.sender === this.admin_address.value, "Only admin can set active");
    app_global_get_ex
    assert // check GlobalState exists
    ==
    assert // Only admin can set active
    // smart_contracts/staking/staking.algo.ts:198-203
    // const superAdminResult = abiCall({
    //   appId: this.master_repo_app.value,
    //   method: MasterRepoStub.prototype.getSuperAdminAddress,
    //   args: [],
    //   fee: 0,
    // }).returnValue;
    itxn_begin
    // smart_contracts/staking/staking.algo.ts:199
    // appId: this.master_repo_app.value,
    intc_0 // 0
    // smart_contracts/staking/staking.algo.ts:49
    // master_repo_app = GlobalState<Application>();
    bytec 14 // "master_repo_app"
    // smart_contracts/staking/staking.algo.ts:199
    // appId: this.master_repo_app.value,
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/staking/staking.algo.ts:198-203
    // const superAdminResult = abiCall({
    //   appId: this.master_repo_app.value,
    //   method: MasterRepoStub.prototype.getSuperAdminAddress,
    //   args: [],
    //   fee: 0,
    // }).returnValue;
    pushbytes 0xb3b3b7e2 // method "getSuperAdminAddress()address"
    itxn_field ApplicationArgs
    itxn_field ApplicationID
    pushint 6 // appl
    itxn_field TypeEnum
    // smart_contracts/staking/staking.algo.ts:202
    // fee: 0,
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/staking/staking.algo.ts:198-203
    // const superAdminResult = abiCall({
    //   appId: this.master_repo_app.value,
    //   method: MasterRepoStub.prototype.getSuperAdminAddress,
    //   args: [],
    //   fee: 0,
    // }).returnValue;
    itxn_submit
    itxn LastLog
    dup
    extract 4 0
    swap
    extract 0 4
    bytec 21 // 0x151f7c75
    ==
    assert // Bytes has valid prefix
    dup
    len
    pushint 32 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // smart_contracts/staking/staking.algo.ts:45
    // super_admin_address = GlobalState<Account>();
    bytec 10 // "super_admin_address"
    // smart_contracts/staking/staking.algo.ts:204
    // this.super_admin_address.value = superAdminResult;
    swap
    app_global_put
    // smart_contracts/staking/staking.algo.ts:206-211
    // const platformFeeResult = abiCall({
    //   appId: this.master_repo_app.value,
    //   method: MasterRepoStub.prototype.getPlatformFeeBps,
    //   args: [],
    //   fee: 0,
    // }).returnValue;
    itxn_begin
    // smart_contracts/staking/staking.algo.ts:207
    // appId: this.master_repo_app.value,
    intc_0 // 0
    // smart_contracts/staking/staking.algo.ts:49
    // master_repo_app = GlobalState<Application>();
    bytec 14 // "master_repo_app"
    // smart_contracts/staking/staking.algo.ts:207
    // appId: this.master_repo_app.value,
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/staking/staking.algo.ts:206-211
    // const platformFeeResult = abiCall({
    //   appId: this.master_repo_app.value,
    //   method: MasterRepoStub.prototype.getPlatformFeeBps,
    //   args: [],
    //   fee: 0,
    // }).returnValue;
    pushbytes 0xf133038d // method "getPlatformFeeBps()uint64"
    itxn_field ApplicationArgs
    itxn_field ApplicationID
    pushint 6 // appl
    itxn_field TypeEnum
    // smart_contracts/staking/staking.algo.ts:210
    // fee: 0,
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/staking/staking.algo.ts:206-211
    // const platformFeeResult = abiCall({
    //   appId: this.master_repo_app.value,
    //   method: MasterRepoStub.prototype.getPlatformFeeBps,
    //   args: [],
    //   fee: 0,
    // }).returnValue;
    itxn_submit
    itxn LastLog
    dup
    extract 4 0
    swap
    extract 0 4
    bytec 21 // 0x151f7c75
    ==
    assert // Bytes has valid prefix
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    // smart_contracts/staking/staking.algo.ts:50
    // platform_fee_bps = GlobalState<Uint64>();
    bytec 19 // "platform_fee_bps"
    // smart_contracts/staking/staking.algo.ts:212
    // this.platform_fee_bps.value = platformFeeResult;
    swap
    app_global_put
    // smart_contracts/staking/staking.algo.ts:48
    // contract_state = GlobalState<Uint64>(); // 0 = inactive, 1 = active
    bytec 5 // "contract_state"
    // smart_contracts/staking/staking.algo.ts:213
    // this.contract_state.value = new Uint64(1);
    bytec 20 // 0x0000000000000001
    app_global_put
    // smart_contracts/staking/staking.algo.ts:195
    // @abimethod({ allowActions: "NoOp" })
    intc_1 // 1
    return


// smart_contracts/staking/staking.algo.ts::Staking.setContractInactive[routing]() -> void:
setContractInactive:
    // smart_contracts/staking/staking.algo.ts:218
    // assert(op.Txn.sender === this.admin_address.value || op.Txn.sender === this.super_admin_address.value, "Only admin can set inactive");
    txn Sender
    intc_0 // 0
    // smart_contracts/staking/staking.algo.ts:44
    // admin_address = GlobalState<Account>();
    bytec_2 // "admin_address"
    // smart_contracts/staking/staking.algo.ts:218
    // assert(op.Txn.sender === this.admin_address.value || op.Txn.sender === this.super_admin_address.value, "Only admin can set inactive");
    app_global_get_ex
    assert // check GlobalState exists
    ==
    bnz setContractInactive_bool_true@3
    txn Sender
    intc_0 // 0
    // smart_contracts/staking/staking.algo.ts:45
    // super_admin_address = GlobalState<Account>();
    bytec 10 // "super_admin_address"
    // smart_contracts/staking/staking.algo.ts:218
    // assert(op.Txn.sender === this.admin_address.value || op.Txn.sender === this.super_admin_address.value, "Only admin can set inactive");
    app_global_get_ex
    assert // check GlobalState exists
    ==
    bz setContractInactive_bool_false@4

setContractInactive_bool_true@3:
    intc_1 // 1

setContractInactive_bool_merge@5:
    // smart_contracts/staking/staking.algo.ts:218
    // assert(op.Txn.sender === this.admin_address.value || op.Txn.sender === this.super_admin_address.value, "Only admin can set inactive");
    assert // Only admin can set inactive
    // smart_contracts/staking/staking.algo.ts:48
    // contract_state = GlobalState<Uint64>(); // 0 = inactive, 1 = active
    bytec 5 // "contract_state"
    // smart_contracts/staking/staking.algo.ts:219
    // this.contract_state.value = new Uint64(0);
    bytec_0 // 0x0000000000000000
    app_global_put
    // smart_contracts/staking/staking.algo.ts:216
    // @abimethod({ allowActions: "NoOp" })
    intc_1 // 1
    return

setContractInactive_bool_false@4:
    intc_0 // 0
    b setContractInactive_bool_merge@5


// smart_contracts/staking/staking.algo.ts::Staking.updateAdminAddress[routing]() -> void:
updateAdminAddress:
    // smart_contracts/staking/staking.algo.ts:222
    // @abimethod({ allowActions: "NoOp" })
    txna ApplicationArgs 1
    dup
    len
    pushint 32 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // smart_contracts/staking/staking.algo.ts:224
    // assert(op.Txn.sender === this.admin_address.value, "Only admin can update admin address");
    txn Sender
    intc_0 // 0
    // smart_contracts/staking/staking.algo.ts:44
    // admin_address = GlobalState<Account>();
    bytec_2 // "admin_address"
    // smart_contracts/staking/staking.algo.ts:224
    // assert(op.Txn.sender === this.admin_address.value, "Only admin can update admin address");
    app_global_get_ex
    assert // check GlobalState exists
    ==
    assert // Only admin can update admin address
    // smart_contracts/staking/staking.algo.ts:44
    // admin_address = GlobalState<Account>();
    bytec_2 // "admin_address"
    // smart_contracts/staking/staking.algo.ts:225
    // this.admin_address.value = adminAddress;
    swap
    app_global_put
    // smart_contracts/staking/staking.algo.ts:222
    // @abimethod({ allowActions: "NoOp" })
    intc_1 // 1
    return


// smart_contracts/staking/staking.algo.ts::Staking.updateSuperAdminAddress[routing]() -> void:
updateSuperAdminAddress:
    // smart_contracts/staking/staking.algo.ts:228
    // @abimethod({ allowActions: "NoOp" })
    txna ApplicationArgs 1
    dup
    len
    pushint 32 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // smart_contracts/staking/staking.algo.ts:230
    // assert(op.Txn.sender === this.super_admin_address.value, "Only super admin can update super admin address");
    txn Sender
    intc_0 // 0
    // smart_contracts/staking/staking.algo.ts:45
    // super_admin_address = GlobalState<Account>();
    bytec 10 // "super_admin_address"
    // smart_contracts/staking/staking.algo.ts:230
    // assert(op.Txn.sender === this.super_admin_address.value, "Only super admin can update super admin address");
    app_global_get_ex
    assert // check GlobalState exists
    ==
    assert // Only super admin can update super admin address
    // smart_contracts/staking/staking.algo.ts:45
    // super_admin_address = GlobalState<Account>();
    bytec 10 // "super_admin_address"
    // smart_contracts/staking/staking.algo.ts:231
    // this.super_admin_address.value = superAdminAddress;
    swap
    app_global_put
    // smart_contracts/staking/staking.algo.ts:228
    // @abimethod({ allowActions: "NoOp" })
    intc_1 // 1
    return


// smart_contracts/staking/staking.algo.ts::Staking.emergencyWithdrawAsset[routing]() -> void:
emergencyWithdrawAsset:
    // smart_contracts/staking/staking.algo.ts:234
    // @abimethod({ allowActions: "NoOp" })
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 3
    dup
    len
    pushint 32 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // smart_contracts/staking/staking.algo.ts:236
    // assert(op.Txn.sender === this.super_admin_address.value, "Only super admin can withdraw");
    txn Sender
    intc_0 // 0
    // smart_contracts/staking/staking.algo.ts:45
    // super_admin_address = GlobalState<Account>();
    bytec 10 // "super_admin_address"
    // smart_contracts/staking/staking.algo.ts:236
    // assert(op.Txn.sender === this.super_admin_address.value, "Only super admin can withdraw");
    app_global_get_ex
    assert // check GlobalState exists
    ==
    assert // Only super admin can withdraw
    // smart_contracts/staking/staking.algo.ts:237
    // assert(this.contract_state.value === new Uint64(0), "Pool must be inactive");
    intc_0 // 0
    // smart_contracts/staking/staking.algo.ts:48
    // contract_state = GlobalState<Uint64>(); // 0 = inactive, 1 = active
    bytec 5 // "contract_state"
    // smart_contracts/staking/staking.algo.ts:237
    // assert(this.contract_state.value === new Uint64(0), "Pool must be inactive");
    app_global_get_ex
    assert // check GlobalState exists
    bytec_0 // 0x0000000000000000
    ==
    assert // Pool must be inactive
    // smart_contracts/staking/staking.algo.ts:238
    // assert(amount > 0, "Invalid amount");
    dig 1
    assert // Invalid amount
    // smart_contracts/staking/staking.algo.ts:240-248
    // itxn
    //   .assetTransfer({
    //     xferAsset: assetId,
    //     assetReceiver: receiver,
    //     sender: Global.currentApplicationAddress,
    //     assetAmount: amount,
    //     fee: 0,
    //   })
    //   .submit();
    itxn_begin
    // smart_contracts/staking/staking.algo.ts:244
    // sender: Global.currentApplicationAddress,
    global CurrentApplicationAddress
    uncover 2
    itxn_field AssetAmount
    itxn_field Sender
    itxn_field AssetReceiver
    itxn_field XferAsset
    // smart_contracts/staking/staking.algo.ts:240-247
    // itxn
    //   .assetTransfer({
    //     xferAsset: assetId,
    //     assetReceiver: receiver,
    //     sender: Global.currentApplicationAddress,
    //     assetAmount: amount,
    //     fee: 0,
    //   })
    intc_3 // 4
    itxn_field TypeEnum
    // smart_contracts/staking/staking.algo.ts:246
    // fee: 0,
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/staking/staking.algo.ts:240-248
    // itxn
    //   .assetTransfer({
    //     xferAsset: assetId,
    //     assetReceiver: receiver,
    //     sender: Global.currentApplicationAddress,
    //     assetAmount: amount,
    //     fee: 0,
    //   })
    //   .submit();
    itxn_submit
    // smart_contracts/staking/staking.algo.ts:234
    // @abimethod({ allowActions: "NoOp" })
    intc_1 // 1
    return


// smart_contracts/staking/staking.algo.ts::Staking.stake[routing]() -> void:
stake:
    pushbytes ""
    dupn 3
    // smart_contracts/staking/staking.algo.ts:305
    // @abimethod({ allowActions: "NoOp" })
    txn GroupIndex
    intc_1 // 1
    -
    dup
    gtxns TypeEnum
    intc_3 // axfer
    ==
    assert // transaction type is axfer
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    dup
    cover 2
    // smart_contracts/staking/staking.algo.ts:307
    // assert(quantity > 0, "Invalid quantity");
    dup
    assert // Invalid quantity
    // smart_contracts/staking/staking.algo.ts:308
    // assert(this.contract_state.value.asUint64() === 1, "Pool is inactive");
    intc_0 // 0
    // smart_contracts/staking/staking.algo.ts:48
    // contract_state = GlobalState<Uint64>(); // 0 = inactive, 1 = active
    bytec 5 // "contract_state"
    // smart_contracts/staking/staking.algo.ts:308
    // assert(this.contract_state.value.asUint64() === 1, "Pool is inactive");
    app_global_get_ex
    assert // check GlobalState exists
    btoi
    intc_1 // 1
    ==
    assert // Pool is inactive
    // smart_contracts/staking/staking.algo.ts:309
    // assert(Global.latestTimestamp < this.end_time.value.asUint64(), "Pool ended");
    global LatestTimestamp
    intc_0 // 0
    // smart_contracts/staking/staking.algo.ts:36
    // end_time = GlobalState<Uint64>();
    bytec 13 // "end_time"
    // smart_contracts/staking/staking.algo.ts:309
    // assert(Global.latestTimestamp < this.end_time.value.asUint64(), "Pool ended");
    app_global_get_ex
    assert // check GlobalState exists
    btoi
    <
    assert // Pool ended
    // smart_contracts/staking/staking.algo.ts:310-315
    // assertMatch(stakeTxn, {
    //   sender: op.Txn.sender,
    //   assetReceiver: Global.currentApplicationAddress,
    //   xferAsset: Asset(this.staked_asset_id.value.asUint64()),
    //   assetAmount: quantity,
    // });
    dig 1
    gtxns Sender
    // smart_contracts/staking/staking.algo.ts:311
    // sender: op.Txn.sender,
    txn Sender
    // smart_contracts/staking/staking.algo.ts:310-315
    // assertMatch(stakeTxn, {
    //   sender: op.Txn.sender,
    //   assetReceiver: Global.currentApplicationAddress,
    //   xferAsset: Asset(this.staked_asset_id.value.asUint64()),
    //   assetAmount: quantity,
    // });
    ==
    dig 2
    gtxns AssetReceiver
    // smart_contracts/staking/staking.algo.ts:312
    // assetReceiver: Global.currentApplicationAddress,
    global CurrentApplicationAddress
    // smart_contracts/staking/staking.algo.ts:310-315
    // assertMatch(stakeTxn, {
    //   sender: op.Txn.sender,
    //   assetReceiver: Global.currentApplicationAddress,
    //   xferAsset: Asset(this.staked_asset_id.value.asUint64()),
    //   assetAmount: quantity,
    // });
    ==
    &&
    dig 2
    gtxns XferAsset
    // smart_contracts/staking/staking.algo.ts:313
    // xferAsset: Asset(this.staked_asset_id.value.asUint64()),
    intc_0 // 0
    // smart_contracts/staking/staking.algo.ts:28
    // staked_asset_id = GlobalState<Uint64>();
    bytec 11 // "staked_asset_id"
    // smart_contracts/staking/staking.algo.ts:313
    // xferAsset: Asset(this.staked_asset_id.value.asUint64()),
    app_global_get_ex
    assert // check GlobalState exists
    btoi
    // smart_contracts/staking/staking.algo.ts:310-315
    // assertMatch(stakeTxn, {
    //   sender: op.Txn.sender,
    //   assetReceiver: Global.currentApplicationAddress,
    //   xferAsset: Asset(this.staked_asset_id.value.asUint64()),
    //   assetAmount: quantity,
    // });
    ==
    &&
    uncover 2
    gtxns AssetAmount
    uncover 2
    ==
    &&
    assert // assert target is match for conditions
    // smart_contracts/staking/staking.algo.ts:26
    // stakers = BoxMap<Account, StakeInfoRecord>({ keyPrefix: "st" });
    bytec_1 // "st"
    // smart_contracts/staking/staking.algo.ts:317
    // const exists = this.stakers(op.Txn.sender).exists;
    txn Sender
    // smart_contracts/staking/staking.algo.ts:26
    // stakers = BoxMap<Account, StakeInfoRecord>({ keyPrefix: "st" });
    concat
    // smart_contracts/staking/staking.algo.ts:317
    // const exists = this.stakers(op.Txn.sender).exists;
    box_len
    dup
    uncover 2
    pop
    // smart_contracts/staking/staking.algo.ts:319
    // this.updatePool();
    callsub updatePool
    // smart_contracts/staking/staking.algo.ts:321
    // const prevStake: uint64 = exists ? this.stakers(op.Txn.sender).value.stake.asUint64() : 0;
    bz stake_ternary_false@3
    // smart_contracts/staking/staking.algo.ts:26
    // stakers = BoxMap<Account, StakeInfoRecord>({ keyPrefix: "st" });
    bytec_1 // "st"
    // smart_contracts/staking/staking.algo.ts:321
    // const prevStake: uint64 = exists ? this.stakers(op.Txn.sender).value.stake.asUint64() : 0;
    txn Sender
    // smart_contracts/staking/staking.algo.ts:26
    // stakers = BoxMap<Account, StakeInfoRecord>({ keyPrefix: "st" });
    concat
    // smart_contracts/staking/staking.algo.ts:321
    // const prevStake: uint64 = exists ? this.stakers(op.Txn.sender).value.stake.asUint64() : 0;
    box_get
    assert // Box must have value
    intc_0 // 0
    extract_uint64
    bury 3

stake_ternary_merge@4:
    // smart_contracts/staking/staking.algo.ts:322
    // const prevDebt: uint64 = exists ? this.stakers(op.Txn.sender).value.rewardDebt.asUint64() : 0;
    dup
    bz stake_ternary_false@6
    // smart_contracts/staking/staking.algo.ts:26
    // stakers = BoxMap<Account, StakeInfoRecord>({ keyPrefix: "st" });
    bytec_1 // "st"
    // smart_contracts/staking/staking.algo.ts:322
    // const prevDebt: uint64 = exists ? this.stakers(op.Txn.sender).value.rewardDebt.asUint64() : 0;
    txn Sender
    // smart_contracts/staking/staking.algo.ts:26
    // stakers = BoxMap<Account, StakeInfoRecord>({ keyPrefix: "st" });
    concat
    // smart_contracts/staking/staking.algo.ts:322
    // const prevDebt: uint64 = exists ? this.stakers(op.Txn.sender).value.rewardDebt.asUint64() : 0;
    box_get
    assert // Box must have value
    intc_2 // 8
    extract_uint64
    bury 4

stake_ternary_merge@7:
    // smart_contracts/staking/staking.algo.ts:323
    // const accrued = mulDivW(prevStake, this.reward_per_token.value.asUint64(), PRECISION);
    intc_0 // 0
    // smart_contracts/staking/staking.algo.ts:32
    // reward_per_token = GlobalState<Uint64>();
    bytec_3 // "reward_per_token"
    // smart_contracts/staking/staking.algo.ts:323
    // const accrued = mulDivW(prevStake, this.reward_per_token.value.asUint64(), PRECISION);
    app_global_get_ex
    assert // check GlobalState exists
    btoi
    // smart_contracts/staking/config.algo.ts:28
    // const [hi, lo] = mulw(a, b);
    dig 3
    mulw
    // smart_contracts/staking/staking.algo.ts:323
    // const accrued = mulDivW(prevStake, this.reward_per_token.value.asUint64(), PRECISION);
    intc 4 // 1000000000000000
    // smart_contracts/staking/config.algo.ts:29
    // return divw(hi, lo, c);
    divw
    dup
    bury 7
    // smart_contracts/staking/staking.algo.ts:324
    // const pending: uint64 = accrued > prevDebt ? accrued - prevDebt : 0;
    dig 4
    >
    bz stake_ternary_false@9
    dig 5
    dig 4
    -
    bury 5

stake_ternary_merge@10:
    // smart_contracts/staking/staking.algo.ts:326
    // if (pending > 0) {
    dig 4
    bz stake_after_if_else@13
    // smart_contracts/staking/staking.algo.ts:327-335
    // itxn
    //   .assetTransfer({
    //     xferAsset: this.reward_asset_id.value.asUint64(),
    //     assetReceiver: op.Txn.sender,
    //     sender: Global.currentApplicationAddress,
    //     assetAmount: pending,
    //     fee: 0,
    //   })
    //   .submit();
    itxn_begin
    // smart_contracts/staking/staking.algo.ts:329
    // xferAsset: this.reward_asset_id.value.asUint64(),
    intc_0 // 0
    // smart_contracts/staking/staking.algo.ts:29
    // reward_asset_id = GlobalState<Uint64>();
    bytec 6 // "reward_asset_id"
    // smart_contracts/staking/staking.algo.ts:329
    // xferAsset: this.reward_asset_id.value.asUint64(),
    app_global_get_ex
    assert // check GlobalState exists
    btoi
    // smart_contracts/staking/staking.algo.ts:330
    // assetReceiver: op.Txn.sender,
    txn Sender
    // smart_contracts/staking/staking.algo.ts:331
    // sender: Global.currentApplicationAddress,
    global CurrentApplicationAddress
    dig 7
    itxn_field AssetAmount
    itxn_field Sender
    itxn_field AssetReceiver
    itxn_field XferAsset
    // smart_contracts/staking/staking.algo.ts:327-334
    // itxn
    //   .assetTransfer({
    //     xferAsset: this.reward_asset_id.value.asUint64(),
    //     assetReceiver: op.Txn.sender,
    //     sender: Global.currentApplicationAddress,
    //     assetAmount: pending,
    //     fee: 0,
    //   })
    intc_3 // 4
    itxn_field TypeEnum
    // smart_contracts/staking/staking.algo.ts:333
    // fee: 0,
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/staking/staking.algo.ts:327-335
    // itxn
    //   .assetTransfer({
    //     xferAsset: this.reward_asset_id.value.asUint64(),
    //     assetReceiver: op.Txn.sender,
    //     sender: Global.currentApplicationAddress,
    //     assetAmount: pending,
    //     fee: 0,
    //   })
    //   .submit();
    itxn_submit

stake_after_if_else@13:
    // smart_contracts/staking/staking.algo.ts:338
    // const newStake: uint64 = prevStake + quantity;
    dig 2
    dig 2
    dup
    cover 2
    +
    // smart_contracts/staking/staking.algo.ts:339
    // this.total_staked.value = new Uint64(this.total_staked.value.asUint64() + quantity);
    intc_0 // 0
    // smart_contracts/staking/staking.algo.ts:31
    // total_staked = GlobalState<Uint64>();
    bytec 4 // "total_staked"
    // smart_contracts/staking/staking.algo.ts:339
    // this.total_staked.value = new Uint64(this.total_staked.value.asUint64() + quantity);
    app_global_get_ex
    assert // check GlobalState exists
    btoi
    uncover 2
    +
    itob
    // smart_contracts/staking/staking.algo.ts:31
    // total_staked = GlobalState<Uint64>();
    bytec 4 // "total_staked"
    // smart_contracts/staking/staking.algo.ts:339
    // this.total_staked.value = new Uint64(this.total_staked.value.asUint64() + quantity);
    swap
    app_global_put
    // smart_contracts/staking/staking.algo.ts:341
    // const newDebt = mulDivW(newStake, this.reward_per_token.value.asUint64(), PRECISION);
    intc_0 // 0
    // smart_contracts/staking/staking.algo.ts:32
    // reward_per_token = GlobalState<Uint64>();
    bytec_3 // "reward_per_token"
    // smart_contracts/staking/staking.algo.ts:341
    // const newDebt = mulDivW(newStake, this.reward_per_token.value.asUint64(), PRECISION);
    app_global_get_ex
    assert // check GlobalState exists
    btoi
    // smart_contracts/staking/config.algo.ts:28
    // const [hi, lo] = mulw(a, b);
    dig 1
    mulw
    // smart_contracts/staking/staking.algo.ts:341
    // const newDebt = mulDivW(newStake, this.reward_per_token.value.asUint64(), PRECISION);
    intc 4 // 1000000000000000
    // smart_contracts/staking/config.algo.ts:29
    // return divw(hi, lo, c);
    divw
    // smart_contracts/staking/staking.algo.ts:343
    // stake: new Uint64(newStake),
    swap
    itob
    // smart_contracts/staking/staking.algo.ts:344
    // rewardDebt: new Uint64(newDebt),
    swap
    itob
    // smart_contracts/staking/staking.algo.ts:342-345
    // this.stakers(op.Txn.sender).value = new StakeInfoRecord({
    //   stake: new Uint64(newStake),
    //   rewardDebt: new Uint64(newDebt),
    // });
    concat
    // smart_contracts/staking/staking.algo.ts:26
    // stakers = BoxMap<Account, StakeInfoRecord>({ keyPrefix: "st" });
    bytec_1 // "st"
    // smart_contracts/staking/staking.algo.ts:342
    // this.stakers(op.Txn.sender).value = new StakeInfoRecord({
    txn Sender
    // smart_contracts/staking/staking.algo.ts:26
    // stakers = BoxMap<Account, StakeInfoRecord>({ keyPrefix: "st" });
    concat
    // smart_contracts/staking/staking.algo.ts:342-345
    // this.stakers(op.Txn.sender).value = new StakeInfoRecord({
    //   stake: new Uint64(newStake),
    //   rewardDebt: new Uint64(newDebt),
    // });
    swap
    box_put
    // smart_contracts/staking/staking.algo.ts:347
    // if (!exists) {
    dup
    bnz stake_after_if_else@15
    // smart_contracts/staking/staking.algo.ts:348
    // this.num_stakers.value = new Uint64(this.num_stakers.value.asUint64() + 1);
    intc_0 // 0
    // smart_contracts/staking/staking.algo.ts:46
    // num_stakers = GlobalState<Uint64>();
    bytec 8 // "num_stakers"
    // smart_contracts/staking/staking.algo.ts:348
    // this.num_stakers.value = new Uint64(this.num_stakers.value.asUint64() + 1);
    app_global_get_ex
    assert // check GlobalState exists
    btoi
    intc_1 // 1
    +
    itob
    // smart_contracts/staking/staking.algo.ts:46
    // num_stakers = GlobalState<Uint64>();
    bytec 8 // "num_stakers"
    // smart_contracts/staking/staking.algo.ts:348
    // this.num_stakers.value = new Uint64(this.num_stakers.value.asUint64() + 1);
    swap
    app_global_put

stake_after_if_else@15:
    // smart_contracts/staking/staking.algo.ts:305
    // @abimethod({ allowActions: "NoOp" })
    intc_1 // 1
    return

stake_ternary_false@9:
    // smart_contracts/staking/staking.algo.ts:324
    // const pending: uint64 = accrued > prevDebt ? accrued - prevDebt : 0;
    intc_0 // 0
    bury 5
    b stake_ternary_merge@10

stake_ternary_false@6:
    // smart_contracts/staking/staking.algo.ts:322
    // const prevDebt: uint64 = exists ? this.stakers(op.Txn.sender).value.rewardDebt.asUint64() : 0;
    intc_0 // 0
    bury 4
    b stake_ternary_merge@7

stake_ternary_false@3:
    // smart_contracts/staking/staking.algo.ts:321
    // const prevStake: uint64 = exists ? this.stakers(op.Txn.sender).value.stake.asUint64() : 0;
    intc_0 // 0
    bury 3
    b stake_ternary_merge@4


// smart_contracts/staking/staking.algo.ts::Staking.claimRewards[routing]() -> void:
claimRewards:
    pushbytes ""
    // smart_contracts/staking/staking.algo.ts:26
    // stakers = BoxMap<Account, StakeInfoRecord>({ keyPrefix: "st" });
    bytec_1 // "st"
    // smart_contracts/staking/staking.algo.ts:354
    // assert(this.stakers(op.Txn.sender).exists, "No stake found for user");
    txn Sender
    // smart_contracts/staking/staking.algo.ts:26
    // stakers = BoxMap<Account, StakeInfoRecord>({ keyPrefix: "st" });
    concat
    // smart_contracts/staking/staking.algo.ts:354
    // assert(this.stakers(op.Txn.sender).exists, "No stake found for user");
    box_len
    bury 1
    assert // No stake found for user
    // smart_contracts/staking/staking.algo.ts:355
    // assert(this.contract_state.value.asUint64() === 1, "Pool is inactive");
    intc_0 // 0
    // smart_contracts/staking/staking.algo.ts:48
    // contract_state = GlobalState<Uint64>(); // 0 = inactive, 1 = active
    bytec 5 // "contract_state"
    // smart_contracts/staking/staking.algo.ts:355
    // assert(this.contract_state.value.asUint64() === 1, "Pool is inactive");
    app_global_get_ex
    assert // check GlobalState exists
    btoi
    intc_1 // 1
    ==
    assert // Pool is inactive
    // smart_contracts/staking/staking.algo.ts:26
    // stakers = BoxMap<Account, StakeInfoRecord>({ keyPrefix: "st" });
    bytec_1 // "st"
    // smart_contracts/staking/staking.algo.ts:356
    // const staker = clone(this.stakers(op.Txn.sender).value);
    txn Sender
    // smart_contracts/staking/staking.algo.ts:26
    // stakers = BoxMap<Account, StakeInfoRecord>({ keyPrefix: "st" });
    concat
    // smart_contracts/staking/staking.algo.ts:356
    // const staker = clone(this.stakers(op.Txn.sender).value);
    box_get
    assert // Box must have value
    // smart_contracts/staking/staking.algo.ts:357
    // assert(staker.stake.asUint64() > 0, "No stake");
    dup
    extract 0 8
    swap
    dup
    intc_0 // 0
    extract_uint64
    dup
    cover 2
    dup
    assert // No stake
    // smart_contracts/staking/staking.algo.ts:359
    // this.updatePool();
    callsub updatePool
    // smart_contracts/staking/staking.algo.ts:361
    // const accrued = mulDivW(staker.stake.asUint64(), this.reward_per_token.value.asUint64(), PRECISION);
    intc_0 // 0
    // smart_contracts/staking/staking.algo.ts:32
    // reward_per_token = GlobalState<Uint64>();
    bytec_3 // "reward_per_token"
    // smart_contracts/staking/staking.algo.ts:361
    // const accrued = mulDivW(staker.stake.asUint64(), this.reward_per_token.value.asUint64(), PRECISION);
    app_global_get_ex
    assert // check GlobalState exists
    btoi
    // smart_contracts/staking/config.algo.ts:28
    // const [hi, lo] = mulw(a, b);
    mulw
    // smart_contracts/staking/staking.algo.ts:361
    // const accrued = mulDivW(staker.stake.asUint64(), this.reward_per_token.value.asUint64(), PRECISION);
    intc 4 // 1000000000000000
    // smart_contracts/staking/config.algo.ts:29
    // return divw(hi, lo, c);
    divw
    dup
    uncover 2
    // smart_contracts/staking/staking.algo.ts:362
    // const pending: uint64 = accrued > staker.rewardDebt.asUint64() ? accrued - staker.rewardDebt.asUint64() : 0;
    intc_2 // 8
    extract_uint64
    dup
    cover 2
    >
    bz claimRewards_ternary_false@3
    dup2
    -
    bury 5

claimRewards_ternary_merge@4:
    // smart_contracts/staking/staking.algo.ts:364
    // if (pending > 0) {
    dig 4
    bz claimRewards_after_if_else@7
    // smart_contracts/staking/staking.algo.ts:365-373
    // itxn
    //   .assetTransfer({
    //     xferAsset: this.reward_asset_id.value.asUint64(),
    //     assetReceiver: op.Txn.sender,
    //     sender: Global.currentApplicationAddress,
    //     assetAmount: pending,
    //     fee: 0,
    //   })
    //   .submit();
    itxn_begin
    // smart_contracts/staking/staking.algo.ts:367
    // xferAsset: this.reward_asset_id.value.asUint64(),
    intc_0 // 0
    // smart_contracts/staking/staking.algo.ts:29
    // reward_asset_id = GlobalState<Uint64>();
    bytec 6 // "reward_asset_id"
    // smart_contracts/staking/staking.algo.ts:367
    // xferAsset: this.reward_asset_id.value.asUint64(),
    app_global_get_ex
    assert // check GlobalState exists
    btoi
    // smart_contracts/staking/staking.algo.ts:368
    // assetReceiver: op.Txn.sender,
    txn Sender
    // smart_contracts/staking/staking.algo.ts:369
    // sender: Global.currentApplicationAddress,
    global CurrentApplicationAddress
    dig 7
    itxn_field AssetAmount
    itxn_field Sender
    itxn_field AssetReceiver
    itxn_field XferAsset
    // smart_contracts/staking/staking.algo.ts:365-372
    // itxn
    //   .assetTransfer({
    //     xferAsset: this.reward_asset_id.value.asUint64(),
    //     assetReceiver: op.Txn.sender,
    //     sender: Global.currentApplicationAddress,
    //     assetAmount: pending,
    //     fee: 0,
    //   })
    intc_3 // 4
    itxn_field TypeEnum
    // smart_contracts/staking/staking.algo.ts:371
    // fee: 0,
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/staking/staking.algo.ts:365-373
    // itxn
    //   .assetTransfer({
    //     xferAsset: this.reward_asset_id.value.asUint64(),
    //     assetReceiver: op.Txn.sender,
    //     sender: Global.currentApplicationAddress,
    //     assetAmount: pending,
    //     fee: 0,
    //   })
    //   .submit();
    itxn_submit

claimRewards_after_if_else@7:
    // smart_contracts/staking/staking.algo.ts:376
    // const newDebt = mulDivW(staker.stake.asUint64(), this.reward_per_token.value.asUint64(), PRECISION);
    intc_0 // 0
    // smart_contracts/staking/staking.algo.ts:32
    // reward_per_token = GlobalState<Uint64>();
    bytec_3 // "reward_per_token"
    // smart_contracts/staking/staking.algo.ts:376
    // const newDebt = mulDivW(staker.stake.asUint64(), this.reward_per_token.value.asUint64(), PRECISION);
    app_global_get_ex
    assert // check GlobalState exists
    btoi
    // smart_contracts/staking/config.algo.ts:28
    // const [hi, lo] = mulw(a, b);
    dig 3
    mulw
    // smart_contracts/staking/staking.algo.ts:376
    // const newDebt = mulDivW(staker.stake.asUint64(), this.reward_per_token.value.asUint64(), PRECISION);
    intc 4 // 1000000000000000
    // smart_contracts/staking/config.algo.ts:29
    // return divw(hi, lo, c);
    divw
    // smart_contracts/staking/staking.algo.ts:379
    // rewardDebt: new Uint64(newDebt),
    itob
    // smart_contracts/staking/staking.algo.ts:377-380
    // this.stakers(op.Txn.sender).value = new StakeInfoRecord({
    //   stake: staker.stake,
    //   rewardDebt: new Uint64(newDebt),
    // });
    dig 4
    swap
    concat
    // smart_contracts/staking/staking.algo.ts:26
    // stakers = BoxMap<Account, StakeInfoRecord>({ keyPrefix: "st" });
    bytec_1 // "st"
    // smart_contracts/staking/staking.algo.ts:377
    // this.stakers(op.Txn.sender).value = new StakeInfoRecord({
    txn Sender
    // smart_contracts/staking/staking.algo.ts:26
    // stakers = BoxMap<Account, StakeInfoRecord>({ keyPrefix: "st" });
    concat
    // smart_contracts/staking/staking.algo.ts:377-380
    // this.stakers(op.Txn.sender).value = new StakeInfoRecord({
    //   stake: staker.stake,
    //   rewardDebt: new Uint64(newDebt),
    // });
    swap
    box_put
    // smart_contracts/staking/staking.algo.ts:352
    // @abimethod({ allowActions: "NoOp" })
    intc_1 // 1
    return

claimRewards_ternary_false@3:
    // smart_contracts/staking/staking.algo.ts:362
    // const pending: uint64 = accrued > staker.rewardDebt.asUint64() ? accrued - staker.rewardDebt.asUint64() : 0;
    intc_0 // 0
    bury 5
    b claimRewards_ternary_merge@4


// smart_contracts/staking/staking.algo.ts::Staking.unstake[routing]() -> void:
unstake:
    pushbytes ""
    dup
    // smart_contracts/staking/staking.algo.ts:383
    // @abimethod({ allowActions: "NoOp" })
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // smart_contracts/staking/staking.algo.ts:26
    // stakers = BoxMap<Account, StakeInfoRecord>({ keyPrefix: "st" });
    bytec_1 // "st"
    // smart_contracts/staking/staking.algo.ts:385
    // assert(this.stakers(op.Txn.sender).exists, "No stake found for user");
    txn Sender
    // smart_contracts/staking/staking.algo.ts:26
    // stakers = BoxMap<Account, StakeInfoRecord>({ keyPrefix: "st" });
    concat
    // smart_contracts/staking/staking.algo.ts:385
    // assert(this.stakers(op.Txn.sender).exists, "No stake found for user");
    box_len
    bury 1
    assert // No stake found for user
    // smart_contracts/staking/staking.algo.ts:26
    // stakers = BoxMap<Account, StakeInfoRecord>({ keyPrefix: "st" });
    bytec_1 // "st"
    // smart_contracts/staking/staking.algo.ts:386
    // const rec = clone(this.stakers(op.Txn.sender).value);
    txn Sender
    // smart_contracts/staking/staking.algo.ts:26
    // stakers = BoxMap<Account, StakeInfoRecord>({ keyPrefix: "st" });
    concat
    // smart_contracts/staking/staking.algo.ts:386
    // const rec = clone(this.stakers(op.Txn.sender).value);
    box_get
    assert // Box must have value
    // smart_contracts/staking/staking.algo.ts:387
    // const stakeNow: uint64 = rec.stake.asUint64();
    dup
    intc_0 // 0
    extract_uint64
    dup
    cover 3
    // smart_contracts/staking/staking.algo.ts:388
    // assert(stakeNow > 0, "No stake");
    dup
    assert // No stake
    // smart_contracts/staking/staking.algo.ts:390
    // this.updatePool();
    callsub updatePool
    // smart_contracts/staking/staking.algo.ts:392
    // const amountToWithdraw: uint64 = quantity === 0 ? stakeNow : quantity;
    dig 2
    !
    uncover 3
    dig 2
    uncover 2
    select
    dup
    cover 3
    // smart_contracts/staking/staking.algo.ts:393
    // assert(stakeNow >= amountToWithdraw, "Unstake amount exceeds balance");
    dig 1
    <=
    assert // Unstake amount exceeds balance
    // smart_contracts/staking/staking.algo.ts:395
    // const accrued = mulDivW(stakeNow, this.reward_per_token.value.asUint64(), PRECISION);
    intc_0 // 0
    // smart_contracts/staking/staking.algo.ts:32
    // reward_per_token = GlobalState<Uint64>();
    bytec_3 // "reward_per_token"
    // smart_contracts/staking/staking.algo.ts:395
    // const accrued = mulDivW(stakeNow, this.reward_per_token.value.asUint64(), PRECISION);
    app_global_get_ex
    assert // check GlobalState exists
    btoi
    // smart_contracts/staking/config.algo.ts:28
    // const [hi, lo] = mulw(a, b);
    mulw
    // smart_contracts/staking/staking.algo.ts:395
    // const accrued = mulDivW(stakeNow, this.reward_per_token.value.asUint64(), PRECISION);
    intc 4 // 1000000000000000
    // smart_contracts/staking/config.algo.ts:29
    // return divw(hi, lo, c);
    divw
    dup
    uncover 2
    // smart_contracts/staking/staking.algo.ts:396
    // const pending: uint64 = accrued > rec.rewardDebt.asUint64() ? accrued - rec.rewardDebt.asUint64() : 0;
    intc_2 // 8
    extract_uint64
    dup
    cover 2
    >
    bz unstake_ternary_false@3
    dup2
    -
    bury 6

unstake_ternary_merge@4:
    // smart_contracts/staking/staking.algo.ts:398
    // if (pending > 0) {
    dig 5
    bz unstake_after_if_else@7
    // smart_contracts/staking/staking.algo.ts:399-407
    // itxn
    //   .assetTransfer({
    //     xferAsset: this.reward_asset_id.value.asUint64(),
    //     assetReceiver: op.Txn.sender,
    //     sender: Global.currentApplicationAddress,
    //     assetAmount: pending,
    //     fee: 0,
    //   })
    //   .submit();
    itxn_begin
    // smart_contracts/staking/staking.algo.ts:401
    // xferAsset: this.reward_asset_id.value.asUint64(),
    intc_0 // 0
    // smart_contracts/staking/staking.algo.ts:29
    // reward_asset_id = GlobalState<Uint64>();
    bytec 6 // "reward_asset_id"
    // smart_contracts/staking/staking.algo.ts:401
    // xferAsset: this.reward_asset_id.value.asUint64(),
    app_global_get_ex
    assert // check GlobalState exists
    btoi
    // smart_contracts/staking/staking.algo.ts:402
    // assetReceiver: op.Txn.sender,
    txn Sender
    // smart_contracts/staking/staking.algo.ts:403
    // sender: Global.currentApplicationAddress,
    global CurrentApplicationAddress
    dig 8
    itxn_field AssetAmount
    itxn_field Sender
    itxn_field AssetReceiver
    itxn_field XferAsset
    // smart_contracts/staking/staking.algo.ts:399-406
    // itxn
    //   .assetTransfer({
    //     xferAsset: this.reward_asset_id.value.asUint64(),
    //     assetReceiver: op.Txn.sender,
    //     sender: Global.currentApplicationAddress,
    //     assetAmount: pending,
    //     fee: 0,
    //   })
    intc_3 // 4
    itxn_field TypeEnum
    // smart_contracts/staking/staking.algo.ts:405
    // fee: 0,
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/staking/staking.algo.ts:399-407
    // itxn
    //   .assetTransfer({
    //     xferAsset: this.reward_asset_id.value.asUint64(),
    //     assetReceiver: op.Txn.sender,
    //     sender: Global.currentApplicationAddress,
    //     assetAmount: pending,
    //     fee: 0,
    //   })
    //   .submit();
    itxn_submit

unstake_after_if_else@7:
    // smart_contracts/staking/staking.algo.ts:410-418
    // itxn
    //   .assetTransfer({
    //     xferAsset: this.staked_asset_id.value.asUint64(),
    //     assetReceiver: op.Txn.sender,
    //     sender: Global.currentApplicationAddress,
    //     assetAmount: amountToWithdraw,
    //     fee: 0,
    //   })
    //   .submit();
    itxn_begin
    // smart_contracts/staking/staking.algo.ts:412
    // xferAsset: this.staked_asset_id.value.asUint64(),
    intc_0 // 0
    // smart_contracts/staking/staking.algo.ts:28
    // staked_asset_id = GlobalState<Uint64>();
    bytec 11 // "staked_asset_id"
    // smart_contracts/staking/staking.algo.ts:412
    // xferAsset: this.staked_asset_id.value.asUint64(),
    app_global_get_ex
    assert // check GlobalState exists
    btoi
    // smart_contracts/staking/staking.algo.ts:413
    // assetReceiver: op.Txn.sender,
    txn Sender
    // smart_contracts/staking/staking.algo.ts:414
    // sender: Global.currentApplicationAddress,
    global CurrentApplicationAddress
    dig 5
    dup
    cover 4
    itxn_field AssetAmount
    itxn_field Sender
    itxn_field AssetReceiver
    itxn_field XferAsset
    // smart_contracts/staking/staking.algo.ts:410-417
    // itxn
    //   .assetTransfer({
    //     xferAsset: this.staked_asset_id.value.asUint64(),
    //     assetReceiver: op.Txn.sender,
    //     sender: Global.currentApplicationAddress,
    //     assetAmount: amountToWithdraw,
    //     fee: 0,
    //   })
    intc_3 // 4
    itxn_field TypeEnum
    // smart_contracts/staking/staking.algo.ts:416
    // fee: 0,
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/staking/staking.algo.ts:410-418
    // itxn
    //   .assetTransfer({
    //     xferAsset: this.staked_asset_id.value.asUint64(),
    //     assetReceiver: op.Txn.sender,
    //     sender: Global.currentApplicationAddress,
    //     assetAmount: amountToWithdraw,
    //     fee: 0,
    //   })
    //   .submit();
    itxn_submit
    // smart_contracts/staking/staking.algo.ts:420
    // this.total_staked.value = new Uint64(this.total_staked.value.asUint64() - amountToWithdraw);
    intc_0 // 0
    // smart_contracts/staking/staking.algo.ts:31
    // total_staked = GlobalState<Uint64>();
    bytec 4 // "total_staked"
    // smart_contracts/staking/staking.algo.ts:420
    // this.total_staked.value = new Uint64(this.total_staked.value.asUint64() - amountToWithdraw);
    app_global_get_ex
    assert // check GlobalState exists
    btoi
    dig 1
    -
    itob
    // smart_contracts/staking/staking.algo.ts:31
    // total_staked = GlobalState<Uint64>();
    bytec 4 // "total_staked"
    // smart_contracts/staking/staking.algo.ts:420
    // this.total_staked.value = new Uint64(this.total_staked.value.asUint64() - amountToWithdraw);
    swap
    app_global_put
    // smart_contracts/staking/staking.algo.ts:422
    // const remaining: uint64 = stakeNow - amountToWithdraw;
    dig 4
    swap
    -
    dup
    bury 6
    // smart_contracts/staking/staking.algo.ts:423
    // if (remaining === 0) {
    bnz unstake_else_body@11
    // smart_contracts/staking/staking.algo.ts:26
    // stakers = BoxMap<Account, StakeInfoRecord>({ keyPrefix: "st" });
    bytec_1 // "st"
    // smart_contracts/staking/staking.algo.ts:424
    // this.stakers(op.Txn.sender).delete();
    txn Sender
    // smart_contracts/staking/staking.algo.ts:26
    // stakers = BoxMap<Account, StakeInfoRecord>({ keyPrefix: "st" });
    concat
    // smart_contracts/staking/staking.algo.ts:424
    // this.stakers(op.Txn.sender).delete();
    box_del
    pop
    // smart_contracts/staking/staking.algo.ts:425
    // this.num_stakers.value = new Uint64(this.num_stakers.value.asUint64() - 1);
    intc_0 // 0
    // smart_contracts/staking/staking.algo.ts:46
    // num_stakers = GlobalState<Uint64>();
    bytec 8 // "num_stakers"
    // smart_contracts/staking/staking.algo.ts:425
    // this.num_stakers.value = new Uint64(this.num_stakers.value.asUint64() - 1);
    app_global_get_ex
    assert // check GlobalState exists
    btoi
    intc_1 // 1
    -
    itob
    // smart_contracts/staking/staking.algo.ts:46
    // num_stakers = GlobalState<Uint64>();
    bytec 8 // "num_stakers"
    // smart_contracts/staking/staking.algo.ts:425
    // this.num_stakers.value = new Uint64(this.num_stakers.value.asUint64() - 1);
    swap
    app_global_put
    // smart_contracts/staking/staking.algo.ts:426-433
    // itxn
    //   .payment({
    //     receiver: op.Txn.sender,
    //     amount: BOX_FEE - 2000,
    //     sender: Global.currentApplicationAddress,
    //     fee: 0,
    //   })
    //   .submit();
    itxn_begin
    // smart_contracts/staking/staking.algo.ts:428
    // receiver: op.Txn.sender,
    txn Sender
    // smart_contracts/staking/staking.algo.ts:430
    // sender: Global.currentApplicationAddress,
    global CurrentApplicationAddress
    itxn_field Sender
    // smart_contracts/staking/staking.algo.ts:429
    // amount: BOX_FEE - 2000,
    pushint 20500 // 20500
    itxn_field Amount
    itxn_field Receiver
    // smart_contracts/staking/staking.algo.ts:426-432
    // itxn
    //   .payment({
    //     receiver: op.Txn.sender,
    //     amount: BOX_FEE - 2000,
    //     sender: Global.currentApplicationAddress,
    //     fee: 0,
    //   })
    intc_1 // 1
    itxn_field TypeEnum
    // smart_contracts/staking/staking.algo.ts:431
    // fee: 0,
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/staking/staking.algo.ts:426-433
    // itxn
    //   .payment({
    //     receiver: op.Txn.sender,
    //     amount: BOX_FEE - 2000,
    //     sender: Global.currentApplicationAddress,
    //     fee: 0,
    //   })
    //   .submit();
    itxn_submit

unstake_after_if_else@12:
    // smart_contracts/staking/staking.algo.ts:383
    // @abimethod({ allowActions: "NoOp" })
    intc_1 // 1
    return

unstake_else_body@11:
    // smart_contracts/staking/staking.algo.ts:435
    // const newDebt = mulDivW(remaining, this.reward_per_token.value.asUint64(), PRECISION);
    intc_0 // 0
    // smart_contracts/staking/staking.algo.ts:32
    // reward_per_token = GlobalState<Uint64>();
    bytec_3 // "reward_per_token"
    // smart_contracts/staking/staking.algo.ts:435
    // const newDebt = mulDivW(remaining, this.reward_per_token.value.asUint64(), PRECISION);
    app_global_get_ex
    assert // check GlobalState exists
    btoi
    // smart_contracts/staking/config.algo.ts:28
    // const [hi, lo] = mulw(a, b);
    dig 5
    dup
    uncover 2
    mulw
    // smart_contracts/staking/staking.algo.ts:435
    // const newDebt = mulDivW(remaining, this.reward_per_token.value.asUint64(), PRECISION);
    intc 4 // 1000000000000000
    // smart_contracts/staking/config.algo.ts:29
    // return divw(hi, lo, c);
    divw
    // smart_contracts/staking/staking.algo.ts:437
    // stake: new Uint64(remaining),
    swap
    itob
    // smart_contracts/staking/staking.algo.ts:438
    // rewardDebt: new Uint64(newDebt),
    swap
    itob
    // smart_contracts/staking/staking.algo.ts:436-439
    // this.stakers(op.Txn.sender).value = new StakeInfoRecord({
    //   stake: new Uint64(remaining),
    //   rewardDebt: new Uint64(newDebt),
    // });
    concat
    // smart_contracts/staking/staking.algo.ts:26
    // stakers = BoxMap<Account, StakeInfoRecord>({ keyPrefix: "st" });
    bytec_1 // "st"
    // smart_contracts/staking/staking.algo.ts:436
    // this.stakers(op.Txn.sender).value = new StakeInfoRecord({
    txn Sender
    // smart_contracts/staking/staking.algo.ts:26
    // stakers = BoxMap<Account, StakeInfoRecord>({ keyPrefix: "st" });
    concat
    // smart_contracts/staking/staking.algo.ts:436-439
    // this.stakers(op.Txn.sender).value = new StakeInfoRecord({
    //   stake: new Uint64(remaining),
    //   rewardDebt: new Uint64(newDebt),
    // });
    swap
    box_put
    b unstake_after_if_else@12

unstake_ternary_false@3:
    // smart_contracts/staking/staking.algo.ts:396
    // const pending: uint64 = accrued > rec.rewardDebt.asUint64() ? accrued - rec.rewardDebt.asUint64() : 0;
    intc_0 // 0
    bury 6
    b unstake_ternary_merge@4


// smart_contracts/staking/staking.algo.ts::Staking.deleteApplication[routing]() -> void:
deleteApplication:
    // smart_contracts/staking/staking.algo.ts:445
    // assert(op.Txn.sender === this.super_admin_address.value, "Only super admin can delete application");
    txn Sender
    intc_0 // 0
    // smart_contracts/staking/staking.algo.ts:45
    // super_admin_address = GlobalState<Account>();
    bytec 10 // "super_admin_address"
    // smart_contracts/staking/staking.algo.ts:445
    // assert(op.Txn.sender === this.super_admin_address.value, "Only super admin can delete application");
    app_global_get_ex
    assert // check GlobalState exists
    ==
    assert // Only super admin can delete application
    // smart_contracts/staking/staking.algo.ts:446
    // assert(this.total_staked.value.asUint64() === 0, "Staked assets still exist");
    intc_0 // 0
    // smart_contracts/staking/staking.algo.ts:31
    // total_staked = GlobalState<Uint64>();
    bytec 4 // "total_staked"
    // smart_contracts/staking/staking.algo.ts:446
    // assert(this.total_staked.value.asUint64() === 0, "Staked assets still exist");
    app_global_get_ex
    assert // check GlobalState exists
    btoi
    !
    assert // Staked assets still exist
    // smart_contracts/staking/staking.algo.ts:448-456
    // itxn
    //   .assetTransfer({
    //     xferAsset: this.staked_asset_id.value.asUint64(),
    //     assetCloseTo: this.admin_address.value,
    //     assetAmount: 0,
    //     assetReceiver: Global.currentApplicationAddress,
    //     fee: 0,
    //   })
    //   .submit();
    itxn_begin
    // smart_contracts/staking/staking.algo.ts:450
    // xferAsset: this.staked_asset_id.value.asUint64(),
    intc_0 // 0
    // smart_contracts/staking/staking.algo.ts:28
    // staked_asset_id = GlobalState<Uint64>();
    bytec 11 // "staked_asset_id"
    // smart_contracts/staking/staking.algo.ts:450
    // xferAsset: this.staked_asset_id.value.asUint64(),
    app_global_get_ex
    assert // check GlobalState exists
    dup
    btoi
    // smart_contracts/staking/staking.algo.ts:451
    // assetCloseTo: this.admin_address.value,
    intc_0 // 0
    // smart_contracts/staking/staking.algo.ts:44
    // admin_address = GlobalState<Account>();
    bytec_2 // "admin_address"
    // smart_contracts/staking/staking.algo.ts:451
    // assetCloseTo: this.admin_address.value,
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/staking/staking.algo.ts:453
    // assetReceiver: Global.currentApplicationAddress,
    global CurrentApplicationAddress
    itxn_field AssetReceiver
    // smart_contracts/staking/staking.algo.ts:452
    // assetAmount: 0,
    intc_0 // 0
    itxn_field AssetAmount
    itxn_field AssetCloseTo
    itxn_field XferAsset
    // smart_contracts/staking/staking.algo.ts:448-455
    // itxn
    //   .assetTransfer({
    //     xferAsset: this.staked_asset_id.value.asUint64(),
    //     assetCloseTo: this.admin_address.value,
    //     assetAmount: 0,
    //     assetReceiver: Global.currentApplicationAddress,
    //     fee: 0,
    //   })
    intc_3 // 4
    itxn_field TypeEnum
    // smart_contracts/staking/staking.algo.ts:454
    // fee: 0,
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/staking/staking.algo.ts:448-456
    // itxn
    //   .assetTransfer({
    //     xferAsset: this.staked_asset_id.value.asUint64(),
    //     assetCloseTo: this.admin_address.value,
    //     assetAmount: 0,
    //     assetReceiver: Global.currentApplicationAddress,
    //     fee: 0,
    //   })
    //   .submit();
    itxn_submit
    // smart_contracts/staking/staking.algo.ts:458
    // if (this.staked_asset_id.value !== this.reward_asset_id.value) {
    intc_0 // 0
    // smart_contracts/staking/staking.algo.ts:29
    // reward_asset_id = GlobalState<Uint64>();
    bytec 6 // "reward_asset_id"
    // smart_contracts/staking/staking.algo.ts:458
    // if (this.staked_asset_id.value !== this.reward_asset_id.value) {
    app_global_get_ex
    assert // check GlobalState exists
    !=
    bz deleteApplication_after_if_else@5
    // smart_contracts/staking/staking.algo.ts:459-467
    // itxn
    //   .assetTransfer({
    //     xferAsset: this.reward_asset_id.value.asUint64(),
    //     assetCloseTo: this.admin_address.value,
    //     assetAmount: 0,
    //     assetReceiver: Global.currentApplicationAddress,
    //     fee: 0,
    //   })
    //   .submit();
    itxn_begin
    // smart_contracts/staking/staking.algo.ts:461
    // xferAsset: this.reward_asset_id.value.asUint64(),
    intc_0 // 0
    // smart_contracts/staking/staking.algo.ts:29
    // reward_asset_id = GlobalState<Uint64>();
    bytec 6 // "reward_asset_id"
    // smart_contracts/staking/staking.algo.ts:461
    // xferAsset: this.reward_asset_id.value.asUint64(),
    app_global_get_ex
    assert // check GlobalState exists
    btoi
    // smart_contracts/staking/staking.algo.ts:462
    // assetCloseTo: this.admin_address.value,
    intc_0 // 0
    // smart_contracts/staking/staking.algo.ts:44
    // admin_address = GlobalState<Account>();
    bytec_2 // "admin_address"
    // smart_contracts/staking/staking.algo.ts:462
    // assetCloseTo: this.admin_address.value,
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/staking/staking.algo.ts:464
    // assetReceiver: Global.currentApplicationAddress,
    global CurrentApplicationAddress
    itxn_field AssetReceiver
    // smart_contracts/staking/staking.algo.ts:463
    // assetAmount: 0,
    intc_0 // 0
    itxn_field AssetAmount
    itxn_field AssetCloseTo
    itxn_field XferAsset
    // smart_contracts/staking/staking.algo.ts:459-466
    // itxn
    //   .assetTransfer({
    //     xferAsset: this.reward_asset_id.value.asUint64(),
    //     assetCloseTo: this.admin_address.value,
    //     assetAmount: 0,
    //     assetReceiver: Global.currentApplicationAddress,
    //     fee: 0,
    //   })
    intc_3 // 4
    itxn_field TypeEnum
    // smart_contracts/staking/staking.algo.ts:465
    // fee: 0,
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/staking/staking.algo.ts:459-467
    // itxn
    //   .assetTransfer({
    //     xferAsset: this.reward_asset_id.value.asUint64(),
    //     assetCloseTo: this.admin_address.value,
    //     assetAmount: 0,
    //     assetReceiver: Global.currentApplicationAddress,
    //     fee: 0,
    //   })
    //   .submit();
    itxn_submit

deleteApplication_after_if_else@5:
    // smart_contracts/staking/staking.algo.ts:443
    // @abimethod({ allowActions: "DeleteApplication" })
    intc_1 // 1
    return


// smart_contracts/staking/staking.algo.ts::Staking.updatePool() -> void:
updatePool:
    // smart_contracts/staking/staking.algo.ts:251
    // private updatePool(): void {
    proto 0 0
    pushbytes ""
    dupn 9
    // smart_contracts/staking/staking.algo.ts:252
    // if (this.contract_state.value === new Uint64(0)) {
    intc_0 // 0
    // smart_contracts/staking/staking.algo.ts:48
    // contract_state = GlobalState<Uint64>(); // 0 = inactive, 1 = active
    bytec 5 // "contract_state"
    // smart_contracts/staking/staking.algo.ts:252
    // if (this.contract_state.value === new Uint64(0)) {
    app_global_get_ex
    assert // check GlobalState exists
    bytec_0 // 0x0000000000000000
    ==
    bz updatePool_after_if_else@2
    // smart_contracts/staking/staking.algo.ts:253
    // return;
    retsub

updatePool_after_if_else@2:
    // smart_contracts/staking/staking.algo.ts:256
    // const now: uint64 = Global.latestTimestamp;
    global LatestTimestamp
    dup
    frame_bury 5
    // smart_contracts/staking/staking.algo.ts:257
    // const end: uint64 = this.end_time.value.asUint64();
    intc_0 // 0
    // smart_contracts/staking/staking.algo.ts:36
    // end_time = GlobalState<Uint64>();
    bytec 13 // "end_time"
    // smart_contracts/staking/staking.algo.ts:257
    // const end: uint64 = this.end_time.value.asUint64();
    app_global_get_ex
    assert // check GlobalState exists
    btoi
    frame_bury 3
    // smart_contracts/staking/staking.algo.ts:258
    // const start: uint64 = this.start_time.value.asUint64();
    intc_0 // 0
    // smart_contracts/staking/staking.algo.ts:35
    // start_time = GlobalState<Uint64>();
    bytec 16 // "start_time"
    // smart_contracts/staking/staking.algo.ts:258
    // const start: uint64 = this.start_time.value.asUint64();
    app_global_get_ex
    assert // check GlobalState exists
    btoi
    frame_bury 9
    // smart_contracts/staking/staking.algo.ts:259
    // const last: uint64 = this.last_update_time.value.asUint64();
    intc_0 // 0
    // smart_contracts/staking/staking.algo.ts:37
    // last_update_time = GlobalState<Uint64>();
    bytec 7 // "last_update_time"
    // smart_contracts/staking/staking.algo.ts:259
    // const last: uint64 = this.last_update_time.value.asUint64();
    app_global_get_ex
    assert // check GlobalState exists
    btoi
    dup
    frame_bury 4
    // smart_contracts/staking/staking.algo.ts:261
    // if (now <= last) {
    <=
    bz updatePool_after_if_else@4
    // smart_contracts/staking/staking.algo.ts:262
    // return;
    retsub

updatePool_after_if_else@4:
    // smart_contracts/staking/staking.algo.ts:265
    // const cappedTime: uint64 = now < end ? now : end;
    frame_dig 5
    dup
    frame_dig 3
    dup
    cover 2
    <
    swap
    cover 2
    select
    dup
    frame_bury 0
    // smart_contracts/staking/staking.algo.ts:266
    // if (cappedTime <= start) {
    frame_dig 9
    <=
    bz updatePool_after_if_else@6
    // smart_contracts/staking/staking.algo.ts:267
    // this.last_update_time.value = new Uint64(cappedTime);
    frame_dig 0
    itob
    // smart_contracts/staking/staking.algo.ts:37
    // last_update_time = GlobalState<Uint64>();
    bytec 7 // "last_update_time"
    // smart_contracts/staking/staking.algo.ts:267
    // this.last_update_time.value = new Uint64(cappedTime);
    swap
    app_global_put
    // smart_contracts/staking/staking.algo.ts:268
    // return;
    retsub

updatePool_after_if_else@6:
    // smart_contracts/staking/staking.algo.ts:271
    // const effectiveLast: uint64 = last < start ? start : last;
    frame_dig 4
    dup
    frame_dig 9
    dup
    cover 3
    <
    swap
    cover 2
    select
    dup
    frame_bury 2
    // smart_contracts/staking/staking.algo.ts:272
    // if (cappedTime <= effectiveLast) {
    frame_dig 0
    >=
    bz updatePool_after_if_else@8
    // smart_contracts/staking/staking.algo.ts:273
    // this.last_update_time.value = new Uint64(cappedTime);
    frame_dig 0
    itob
    // smart_contracts/staking/staking.algo.ts:37
    // last_update_time = GlobalState<Uint64>();
    bytec 7 // "last_update_time"
    // smart_contracts/staking/staking.algo.ts:273
    // this.last_update_time.value = new Uint64(cappedTime);
    swap
    app_global_put
    // smart_contracts/staking/staking.algo.ts:274
    // return;
    retsub

updatePool_after_if_else@8:
    // smart_contracts/staking/staking.algo.ts:277
    // if (this.total_staked.value.asUint64() === 0) {
    intc_0 // 0
    // smart_contracts/staking/staking.algo.ts:31
    // total_staked = GlobalState<Uint64>();
    bytec 4 // "total_staked"
    // smart_contracts/staking/staking.algo.ts:277
    // if (this.total_staked.value.asUint64() === 0) {
    app_global_get_ex
    assert // check GlobalState exists
    btoi
    bnz updatePool_after_if_else@10
    // smart_contracts/staking/staking.algo.ts:278
    // this.last_update_time.value = new Uint64(cappedTime);
    frame_dig 0
    itob
    // smart_contracts/staking/staking.algo.ts:37
    // last_update_time = GlobalState<Uint64>();
    bytec 7 // "last_update_time"
    // smart_contracts/staking/staking.algo.ts:278
    // this.last_update_time.value = new Uint64(cappedTime);
    swap
    app_global_put
    // smart_contracts/staking/staking.algo.ts:279
    // return;
    retsub

updatePool_after_if_else@10:
    // smart_contracts/staking/staking.algo.ts:282
    // const duration: uint64 = cappedTime - effectiveLast;
    frame_dig 0
    frame_dig 2
    -
    frame_bury 1
    // smart_contracts/staking/staking.algo.ts:283
    // let rewardRate: uint64 = this.reward_rate.value.asUint64();
    intc_0 // 0
    // smart_contracts/staking/staking.algo.ts:34
    // reward_rate = GlobalState<Uint64>();
    bytec 15 // "reward_rate"
    // smart_contracts/staking/staking.algo.ts:283
    // let rewardRate: uint64 = this.reward_rate.value.asUint64();
    app_global_get_ex
    assert // check GlobalState exists
    btoi
    frame_bury 8
    // smart_contracts/staking/staking.algo.ts:284
    // if (this.use_apr.value.asUint64() === 1) {
    intc_0 // 0
    // smart_contracts/staking/staking.algo.ts:41
    // use_apr = GlobalState<Uint64>();
    bytec 17 // "use_apr"
    // smart_contracts/staking/staking.algo.ts:284
    // if (this.use_apr.value.asUint64() === 1) {
    app_global_get_ex
    assert // check GlobalState exists
    btoi
    intc_1 // 1
    ==
    bz updatePool_after_if_else@12
    // smart_contracts/staking/staking.algo.ts:285
    // const annualReward = mulDivW(this.total_staked.value.asUint64(), this.apr_bps.value.asUint64(), 10_000);
    intc_0 // 0
    // smart_contracts/staking/staking.algo.ts:31
    // total_staked = GlobalState<Uint64>();
    bytec 4 // "total_staked"
    // smart_contracts/staking/staking.algo.ts:285
    // const annualReward = mulDivW(this.total_staked.value.asUint64(), this.apr_bps.value.asUint64(), 10_000);
    app_global_get_ex
    assert // check GlobalState exists
    btoi
    intc_0 // 0
    // smart_contracts/staking/staking.algo.ts:42
    // apr_bps = GlobalState<Uint64>();
    bytec 18 // "apr_bps"
    // smart_contracts/staking/staking.algo.ts:285
    // const annualReward = mulDivW(this.total_staked.value.asUint64(), this.apr_bps.value.asUint64(), 10_000);
    app_global_get_ex
    assert // check GlobalState exists
    btoi
    // smart_contracts/staking/config.algo.ts:28
    // const [hi, lo] = mulw(a, b);
    mulw
    // smart_contracts/staking/staking.algo.ts:285
    // const annualReward = mulDivW(this.total_staked.value.asUint64(), this.apr_bps.value.asUint64(), 10_000);
    pushint 10000 // 10000
    // smart_contracts/staking/config.algo.ts:29
    // return divw(hi, lo, c);
    divw
    // smart_contracts/staking/staking.algo.ts:286
    // rewardRate = annualReward / SECONDS_PER_YEAR;
    pushint 31536000 // 31536000
    /
    frame_bury 8

updatePool_after_if_else@12:
    // smart_contracts/staking/staking.algo.ts:289
    // let reward: uint64 = duration * rewardRate;
    frame_dig 1
    frame_dig 8
    *
    dup
    frame_bury 7
    // smart_contracts/staking/staking.algo.ts:290
    // const remaining: uint64 = this.total_rewards.value.asUint64() - this.accrued_rewards.value.asUint64();
    intc_0 // 0
    // smart_contracts/staking/staking.algo.ts:39
    // total_rewards = GlobalState<Uint64>();
    bytec 12 // "total_rewards"
    // smart_contracts/staking/staking.algo.ts:290
    // const remaining: uint64 = this.total_rewards.value.asUint64() - this.accrued_rewards.value.asUint64();
    app_global_get_ex
    assert // check GlobalState exists
    btoi
    intc_0 // 0
    // smart_contracts/staking/staking.algo.ts:40
    // accrued_rewards = GlobalState<Uint64>();
    bytec 9 // "accrued_rewards"
    // smart_contracts/staking/staking.algo.ts:290
    // const remaining: uint64 = this.total_rewards.value.asUint64() - this.accrued_rewards.value.asUint64();
    app_global_get_ex
    assert // check GlobalState exists
    btoi
    -
    dup
    frame_bury 6
    // smart_contracts/staking/staking.algo.ts:291
    // if (reward > remaining) {
    >
    bz updatePool_after_if_else@14
    frame_dig 6
    frame_bury 7

updatePool_after_if_else@14:
    // smart_contracts/staking/staking.algo.ts:294
    // if (reward === 0) {
    frame_dig 7
    bnz updatePool_after_if_else@16
    // smart_contracts/staking/staking.algo.ts:295
    // this.last_update_time.value = new Uint64(cappedTime);
    frame_dig 0
    itob
    // smart_contracts/staking/staking.algo.ts:37
    // last_update_time = GlobalState<Uint64>();
    bytec 7 // "last_update_time"
    // smart_contracts/staking/staking.algo.ts:295
    // this.last_update_time.value = new Uint64(cappedTime);
    swap
    app_global_put
    // smart_contracts/staking/staking.algo.ts:296
    // return;
    retsub

updatePool_after_if_else@16:
    // smart_contracts/staking/staking.algo.ts:299
    // this.accrued_rewards.value = new Uint64(this.accrued_rewards.value.asUint64() + reward);
    intc_0 // 0
    // smart_contracts/staking/staking.algo.ts:40
    // accrued_rewards = GlobalState<Uint64>();
    bytec 9 // "accrued_rewards"
    // smart_contracts/staking/staking.algo.ts:299
    // this.accrued_rewards.value = new Uint64(this.accrued_rewards.value.asUint64() + reward);
    app_global_get_ex
    assert // check GlobalState exists
    btoi
    frame_dig 7
    dup
    cover 2
    +
    itob
    // smart_contracts/staking/staking.algo.ts:40
    // accrued_rewards = GlobalState<Uint64>();
    bytec 9 // "accrued_rewards"
    // smart_contracts/staking/staking.algo.ts:299
    // this.accrued_rewards.value = new Uint64(this.accrued_rewards.value.asUint64() + reward);
    swap
    app_global_put
    // smart_contracts/staking/staking.algo.ts:300
    // const deltaRPT = mulDivW(reward, PRECISION, this.total_staked.value.asUint64());
    intc_0 // 0
    // smart_contracts/staking/staking.algo.ts:31
    // total_staked = GlobalState<Uint64>();
    bytec 4 // "total_staked"
    // smart_contracts/staking/staking.algo.ts:300
    // const deltaRPT = mulDivW(reward, PRECISION, this.total_staked.value.asUint64());
    app_global_get_ex
    assert // check GlobalState exists
    btoi
    // smart_contracts/staking/config.algo.ts:27
    // assert(c > 0, "mulDivW: division by zero");
    dup
    assert // mulDivW: division by zero
    // smart_contracts/staking/config.algo.ts:28
    // const [hi, lo] = mulw(a, b);
    swap
    // smart_contracts/staking/staking.algo.ts:300
    // const deltaRPT = mulDivW(reward, PRECISION, this.total_staked.value.asUint64());
    intc 4 // 1000000000000000
    // smart_contracts/staking/config.algo.ts:28
    // const [hi, lo] = mulw(a, b);
    mulw
    // smart_contracts/staking/config.algo.ts:29
    // return divw(hi, lo, c);
    uncover 2
    divw
    // smart_contracts/staking/staking.algo.ts:301
    // this.reward_per_token.value = new Uint64(this.reward_per_token.value.asUint64() + deltaRPT);
    intc_0 // 0
    // smart_contracts/staking/staking.algo.ts:32
    // reward_per_token = GlobalState<Uint64>();
    bytec_3 // "reward_per_token"
    // smart_contracts/staking/staking.algo.ts:301
    // this.reward_per_token.value = new Uint64(this.reward_per_token.value.asUint64() + deltaRPT);
    app_global_get_ex
    assert // check GlobalState exists
    btoi
    +
    itob
    // smart_contracts/staking/staking.algo.ts:32
    // reward_per_token = GlobalState<Uint64>();
    bytec_3 // "reward_per_token"
    // smart_contracts/staking/staking.algo.ts:301
    // this.reward_per_token.value = new Uint64(this.reward_per_token.value.asUint64() + deltaRPT);
    swap
    app_global_put
    // smart_contracts/staking/staking.algo.ts:302
    // this.last_update_time.value = new Uint64(cappedTime);
    frame_dig 0
    itob
    // smart_contracts/staking/staking.algo.ts:37
    // last_update_time = GlobalState<Uint64>();
    bytec 7 // "last_update_time"
    // smart_contracts/staking/staking.algo.ts:302
    // this.last_update_time.value = new Uint64(cappedTime);
    swap
    app_global_put
    retsub
